<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDb-mS-y3Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List Screen-->
        <scene sceneID="SFH-Xn-Y9r">
            <objects>
                <viewController storyboardIdentifier="tasksList" id="gMg-dY-oPr" customClass="TasksListScreen" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtP-pD-lI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="335" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jbi-pw-c76">
                                <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="6IP-x3-saL" customClass="TaskViewCell" customModule="GettingActiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="335"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IP-x3-saL" id="16g-cE-gwA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-zt-ZQS" customClass="DesignView" customModule="GettingActiveApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="11" width="374" height="313"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="Ntt-AN-ezV">
                                                            <rect key="frame" x="15" y="10" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Vlu-rv-glt"/>
                                                                <constraint firstAttribute="width" constant="23" id="mfN-Ad-jBJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-fM-fn6">
                                                            <rect key="frame" x="43" y="10" width="90" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="Axd-vo-DT1"/>
                                                                <constraint firstAttribute="height" constant="23" id="W1k-fc-x6P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.35201733732876711" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NXk-VJ-Xxk">
                                                            <rect key="frame" x="14" y="31" width="346" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="BkI-H2-8iB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.36546239349999998" green="0.70864224220000005" blue="0.37552602860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-7C-lEg">
                                                            <rect key="frame" x="10" y="84" width="354" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="62d-fw-ngZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-6s-1ze">
                                                            <rect key="frame" x="13" y="217" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Ds6-Sd-nB2"/>
                                                                <constraint firstAttribute="height" constant="40" id="Zmg-a9-7zB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-gd-0H8">
                                                            <rect key="frame" x="68" y="207" width="298" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="xtl-U0-b2L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-bV-s9R">
                                                            <rect key="frame" x="137" y="270" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="4Hc-Gd-Wyf"/>
                                                                <constraint firstAttribute="height" constant="30" id="9QD-7o-CXq"/>
                                                            </constraints>
                                                            <state key="normal" title="Я в ділі"/>
                                                            <connections>
                                                                <action selector="addMyTaskClicked:" destination="6IP-x3-saL" eventType="touchUpInside" id="Fe5-gk-7ag"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NXk-VJ-Xxk" firstAttribute="leading" secondItem="Hgz-zt-ZQS" secondAttribute="leadingMargin" constant="6" id="1hA-35-dgv"/>
                                                        <constraint firstItem="bBO-fM-fn6" firstAttribute="leading" secondItem="Ntt-AN-ezV" secondAttribute="trailing" constant="5" id="EV3-Jg-2cT"/>
                                                        <constraint firstItem="A8Q-gd-0H8" firstAttribute="leading" secondItem="rhX-6s-1ze" secondAttribute="trailing" constant="15" id="ICF-6e-KXZ"/>
                                                        <constraint firstItem="NXk-VJ-Xxk" firstAttribute="centerX" secondItem="Hgz-zt-ZQS" secondAttribute="centerX" id="Lae-fd-MD7"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="A8Q-gd-0H8" secondAttribute="trailing" id="MaN-hm-R08"/>
                                                        <constraint firstItem="A8Q-gd-0H8" firstAttribute="top" secondItem="rfO-7C-lEg" secondAttribute="bottom" constant="3" id="Ol2-2I-Tzi"/>
                                                        <constraint firstItem="rfO-7C-lEg" firstAttribute="leading" secondItem="Hgz-zt-ZQS" secondAttribute="leading" constant="10" id="Rr2-Ux-79a"/>
                                                        <constraint firstItem="NXk-VJ-Xxk" firstAttribute="top" secondItem="Hgz-zt-ZQS" secondAttribute="topMargin" constant="23" id="Tx1-gx-7nf"/>
                                                        <constraint firstItem="rfO-7C-lEg" firstAttribute="centerX" secondItem="Hgz-zt-ZQS" secondAttribute="centerX" id="cHq-4l-sMU"/>
                                                        <constraint firstItem="rhX-6s-1ze" firstAttribute="leading" secondItem="Hgz-zt-ZQS" secondAttribute="leadingMargin" constant="5" id="ev5-Y2-hsF"/>
                                                        <constraint firstItem="8Rf-bV-s9R" firstAttribute="centerX" secondItem="Hgz-zt-ZQS" secondAttribute="centerX" id="ffw-kc-0RQ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="8Rf-bV-s9R" secondAttribute="bottom" constant="5" id="i4z-5N-Ab2"/>
                                                        <constraint firstItem="Ntt-AN-ezV" firstAttribute="leading" secondItem="Hgz-zt-ZQS" secondAttribute="leading" constant="15" id="icL-zp-hd2"/>
                                                        <constraint firstItem="rfO-7C-lEg" firstAttribute="top" secondItem="NXk-VJ-Xxk" secondAttribute="bottom" constant="3" id="ljP-eI-Ife"/>
                                                        <constraint firstItem="Ntt-AN-ezV" firstAttribute="top" secondItem="Hgz-zt-ZQS" secondAttribute="top" constant="10" id="pG9-xA-yDs"/>
                                                        <constraint firstItem="A8Q-gd-0H8" firstAttribute="centerY" secondItem="rhX-6s-1ze" secondAttribute="centerY" id="rSc-X2-anF"/>
                                                        <constraint firstItem="bBO-fM-fn6" firstAttribute="centerY" secondItem="Ntt-AN-ezV" secondAttribute="centerY" id="yb0-ww-7hd"/>
                                                        <constraint firstAttribute="trailing" secondItem="rfO-7C-lEg" secondAttribute="trailing" constant="10" id="yrr-Xk-O3P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgz-zt-ZQS" firstAttribute="top" secondItem="16g-cE-gwA" secondAttribute="topMargin" id="TQm-xU-LTi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgz-zt-ZQS" secondAttribute="bottom" id="bfn-hp-uS9"/>
                                                <constraint firstItem="Hgz-zt-ZQS" firstAttribute="leading" secondItem="16g-cE-gwA" secondAttribute="leadingMargin" id="lMe-DS-0Qi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgz-zt-ZQS" secondAttribute="trailing" id="zuc-jZ-Qf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMyTaskButton" destination="8Rf-bV-s9R" id="NtA-3L-tmc"/>
                                            <outlet property="previewHashtagsLabel" destination="bBO-fM-fn6" id="476-d4-zjv"/>
                                            <outlet property="previewMotivLabel" destination="rfO-7C-lEg" id="1hU-6Q-lmV"/>
                                            <outlet property="previewTipLabel" destination="A8Q-gd-0H8" id="v5o-Jm-4re"/>
                                            <outlet property="previewTitleLabel" destination="NXk-VJ-Xxk" id="ERC-e4-qgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMg-dY-oPr" id="a9K-QX-4bd"/>
                                    <outlet property="delegate" destination="gMg-dY-oPr" id="7LU-bi-j71"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P8P-bg-ghX">
                                <rect key="frame" x="344" y="46.5" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mfW-74-V6O"/>
                                    <constraint firstAttribute="height" constant="45" id="r0o-b0-Ahk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привіт!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-Az-xbR">
                                <rect key="frame" x="20" y="49" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fLS-MT-Tjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.70864224220000005" blue="0.37552602860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P8P-bg-ghX" firstAttribute="centerY" secondItem="gY1-Az-xbR" secondAttribute="centerY" id="4zL-Vd-Dai"/>
                            <constraint firstItem="jbi-pw-c76" firstAttribute="top" secondItem="Bzz-rP-tun" secondAttribute="top" constant="55" id="7Qx-Zr-JCd"/>
                            <constraint firstItem="jbi-pw-c76" firstAttribute="leading" secondItem="jtP-pD-lI4" secondAttribute="leading" id="7bc-Fd-QqV"/>
                            <constraint firstItem="Bzz-rP-tun" firstAttribute="trailing" secondItem="P8P-bg-ghX" secondAttribute="trailing" constant="10" id="7c0-VA-jx2"/>
                            <constraint firstItem="gY1-Az-xbR" firstAttribute="leading" secondItem="Bzz-rP-tun" secondAttribute="leading" constant="20" id="AHk-r6-Ivf"/>
                            <constraint firstItem="jbi-pw-c76" firstAttribute="top" secondItem="gY1-Az-xbR" secondAttribute="bottom" constant="10" id="AmL-nH-t50"/>
                            <constraint firstItem="P8P-bg-ghX" firstAttribute="leading" secondItem="gY1-Az-xbR" secondAttribute="trailing" constant="70" id="CrU-gv-Fem"/>
                            <constraint firstAttribute="bottom" secondItem="jbi-pw-c76" secondAttribute="bottom" id="cci-p2-TZ7"/>
                            <constraint firstAttribute="trailing" secondItem="jbi-pw-c76" secondAttribute="trailing" id="ucN-dK-DYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzz-rP-tun"/>
                    </view>
                    <navigationItem key="navigationItem" id="VMX-Tt-iSH"/>
                    <connections>
                        <outlet property="helloLabel" destination="gY1-Az-xbR" id="haY-Rh-qyu"/>
                        <outlet property="tableView" destination="jbi-pw-c76" id="dxv-Ln-qoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sie-Fv-euh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8695652173919" y="-212.27678571428569"/>
        </scene>
        <!--ВСІ-->
        <scene sceneID="SvR-Dp-WR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XDb-mS-y3Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ВСІ" image="list" id="rfA-5D-Ogz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="StV-Ul-3Ww">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMg-dY-oPr" kind="relationship" relationship="rootViewController" id="yqT-ZH-xHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AI-TW-rsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5043" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="lamp" width="32" height="32"/>
        <image name="list" width="25" height="25"/>
        <image name="tree" width="25" height="25"/>
        <image name="whiteIcon" width="150" height="150"/>
    </resources>
</document>
