<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHv-q8-S9z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My TasksVC-->
        <scene sceneID="qY5-ub-fLs">
            <objects>
                <viewController id="V4r-Xc-UGc" customClass="MyTasksVC" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaj-ax-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-Ir-qmf">
                                <rect key="frame" x="0.0" y="90" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTaskCell" id="VVA-sD-MZ1" customClass="MyTaskTableViewCell" customModule="GettingActiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVA-sD-MZ1" id="pUN-X2-mlW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-k7-goM">
                                                    <rect key="frame" x="27" y="14" width="360" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="6O2-I7-1wn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.36546239349999998" green="0.70864224220000005" blue="0.37552602860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c4-aM-PPE">
                                                    <rect key="frame" x="27" y="65" width="360" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="GWW-Rw-SNC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-VF-7Xr">
                                                    <rect key="frame" x="82" y="186" width="305" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cQU-N1-oX9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-IT-rte">
                                                    <rect key="frame" x="27" y="251" width="360" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ouX-wg-Zc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="850-Ta-Edz">
                                                    <rect key="frame" x="27" y="196" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UNr-Yg-g6V"/>
                                                        <constraint firstAttribute="width" constant="40" id="vXm-M3-e1n"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-I5-fff">
                                                    <rect key="frame" x="155" y="282" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lgy-lt-63d"/>
                                                    </constraints>
                                                    <state key="normal" title="Зроблено!"/>
                                                    <connections>
                                                        <action selector="taskDoneClicked:" destination="VVA-sD-MZ1" eventType="touchUpInside" id="6gb-0o-IPK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="G2m-I5-fff" secondAttribute="bottom" constant="7" id="2Kz-pT-Lo9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ren-k7-goM" secondAttribute="trailing" constant="7" id="5Wl-SP-Jqt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7c4-aM-PPE" secondAttribute="trailing" constant="7" id="7Tf-8L-6HV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tDk-IT-rte" secondAttribute="trailing" constant="7" id="A0e-B5-xwz"/>
                                                <constraint firstItem="tDk-IT-rte" firstAttribute="leading" secondItem="pUN-X2-mlW" secondAttribute="leadingMargin" constant="7" id="Ewf-JX-YKD"/>
                                                <constraint firstItem="ABx-VF-7Xr" firstAttribute="leading" secondItem="850-Ta-Edz" secondAttribute="trailing" constant="15" id="I0b-dH-pvi"/>
                                                <constraint firstItem="tDk-IT-rte" firstAttribute="centerX" secondItem="pUN-X2-mlW" secondAttribute="centerX" id="MhH-rf-STa"/>
                                                <constraint firstItem="7c4-aM-PPE" firstAttribute="leading" secondItem="pUN-X2-mlW" secondAttribute="leadingMargin" constant="7" id="OXr-J1-90D"/>
                                                <constraint firstItem="Ren-k7-goM" firstAttribute="top" secondItem="pUN-X2-mlW" secondAttribute="topMargin" constant="3" id="Pn4-uP-2ka"/>
                                                <constraint firstItem="Ren-k7-goM" firstAttribute="centerX" secondItem="pUN-X2-mlW" secondAttribute="centerX" id="Q9m-4v-Wug"/>
                                                <constraint firstItem="G2m-I5-fff" firstAttribute="leading" secondItem="pUN-X2-mlW" secondAttribute="leadingMargin" constant="135" id="RvJ-sf-VVX"/>
                                                <constraint firstItem="7c4-aM-PPE" firstAttribute="top" secondItem="Ren-k7-goM" secondAttribute="bottom" constant="1" id="UY9-Td-YFD"/>
                                                <constraint firstItem="ABx-VF-7Xr" firstAttribute="top" secondItem="7c4-aM-PPE" secondAttribute="bottom" constant="1" id="fzR-OT-HNJ"/>
                                                <constraint firstItem="G2m-I5-fff" firstAttribute="top" secondItem="tDk-IT-rte" secondAttribute="bottom" constant="8" id="i20-fB-IUm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G2m-I5-fff" secondAttribute="trailing" constant="135" id="jHu-AE-zhW"/>
                                                <constraint firstItem="ABx-VF-7Xr" firstAttribute="centerY" secondItem="850-Ta-Edz" secondAttribute="centerY" id="jpV-f6-bsb"/>
                                                <constraint firstItem="Ren-k7-goM" firstAttribute="leading" secondItem="pUN-X2-mlW" secondAttribute="leadingMargin" constant="7" id="kuK-Bo-vlE"/>
                                                <constraint firstItem="tDk-IT-rte" firstAttribute="top" secondItem="ABx-VF-7Xr" secondAttribute="bottom" constant="5" id="lI4-qA-Wfk"/>
                                                <constraint firstItem="G2m-I5-fff" firstAttribute="centerX" secondItem="pUN-X2-mlW" secondAttribute="centerX" id="ryP-Rj-rPH"/>
                                                <constraint firstItem="850-Ta-Edz" firstAttribute="leading" secondItem="pUN-X2-mlW" secondAttribute="leadingMargin" constant="7" id="tzf-Uc-ma1"/>
                                                <constraint firstItem="7c4-aM-PPE" firstAttribute="centerX" secondItem="pUN-X2-mlW" secondAttribute="centerX" id="wGy-AC-rG8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ABx-VF-7Xr" secondAttribute="trailing" constant="7" id="ykj-ra-8DZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="G2m-I5-fff" id="H7i-Ya-u5Y"/>
                                            <outlet property="myDescription" destination="7c4-aM-PPE" id="kpo-Gj-tfQ"/>
                                            <outlet property="myHashtags" destination="tDk-IT-rte" id="Dgz-N8-rjn"/>
                                            <outlet property="myTipLabel" destination="ABx-VF-7Xr" id="UZK-P7-XBQ"/>
                                            <outlet property="myTitle" destination="Ren-k7-goM" id="d39-SK-Rlq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V4r-Xc-UGc" id="01i-Vn-f2Z"/>
                                    <outlet property="delegate" destination="V4r-Xc-UGc" id="FM6-hY-hMQ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ykL-RB-yh5">
                                <rect key="frame" x="344" y="35" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gPj-Hp-xOX"/>
                                    <constraint firstAttribute="height" constant="50" id="u89-U8-VAs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your tasks " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-yB-a46">
                                <rect key="frame" x="20" y="43" width="234" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GXU-Xy-gwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.70980392156862748" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qf6-1W-NqE" firstAttribute="trailing" secondItem="Uur-Ir-qmf" secondAttribute="trailing" id="8Ry-W6-Y8i"/>
                            <constraint firstItem="qf6-1W-NqE" firstAttribute="bottom" secondItem="Uur-Ir-qmf" secondAttribute="bottom" id="Ity-dZ-vpN"/>
                            <constraint firstItem="qf6-1W-NqE" firstAttribute="trailing" secondItem="ykL-RB-yh5" secondAttribute="trailing" constant="10" id="LEI-Xo-raq"/>
                            <constraint firstItem="Uur-Ir-qmf" firstAttribute="top" secondItem="iaj-ax-Ogh" secondAttribute="top" constant="90" id="Qcp-5X-3aG"/>
                            <constraint firstItem="ykL-RB-yh5" firstAttribute="leading" secondItem="Q1z-yB-a46" secondAttribute="trailing" constant="90" id="kXx-J2-a3H"/>
                            <constraint firstItem="Uur-Ir-qmf" firstAttribute="leading" secondItem="qf6-1W-NqE" secondAttribute="leading" id="njO-wD-Myz"/>
                            <constraint firstItem="Q1z-yB-a46" firstAttribute="leading" secondItem="qf6-1W-NqE" secondAttribute="leading" constant="20" id="nv2-Je-daX"/>
                            <constraint firstItem="Uur-Ir-qmf" firstAttribute="top" secondItem="Q1z-yB-a46" secondAttribute="bottom" constant="7" id="tEU-Dk-pOB"/>
                            <constraint firstItem="Uur-Ir-qmf" firstAttribute="top" secondItem="ykL-RB-yh5" secondAttribute="bottom" constant="5" id="uNh-7c-qzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qf6-1W-NqE"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgf-D6-d0b"/>
                    <connections>
                        <outlet property="tableView" destination="Uur-Ir-qmf" id="mY2-ig-dzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIZ-8a-YUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5047.826086956522" y="-895.3125"/>
        </scene>
        <!--HOME-->
        <scene sceneID="itV-DB-wWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EHv-q8-S9z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="IWb-dj-R9n"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F6O-U8-3ll">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4r-Xc-UGc" kind="relationship" relationship="rootViewController" id="fW8-Es-7DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRu-iC-XEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="-895"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="lamp" width="32" height="32"/>
        <image name="whiteIcon" width="344" height="313"/>
    </resources>
</document>
