<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hey-yc-Vo6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Archive List Screen-->
        <scene sceneID="HqW-gd-lYc">
            <objects>
                <viewController storyboardIdentifier="archiveList" id="gps-wt-7H8" customClass="ArchiveListScreen" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vde-gk-14u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-FY-kNu">
                                <rect key="frame" x="0.0" y="109" width="375" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ти ще не виконав жодного завдання! Перейди до сторінки &quot;Моі завдання&quot; та виконай своє перше завдання." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-rh-ZIV">
                                        <rect key="frame" x="20" y="0.0" width="335" height="620"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qdp-rh-ZIV" firstAttribute="leading" secondItem="FZd-FY-kNu" secondAttribute="leading" constant="20" id="1v4-Qv-DP4"/>
                                    <constraint firstItem="qdp-rh-ZIV" firstAttribute="top" secondItem="FZd-FY-kNu" secondAttribute="top" id="Wmw-Yt-iFd"/>
                                    <constraint firstAttribute="trailing" secondItem="qdp-rh-ZIV" secondAttribute="trailing" constant="20" id="ZeA-C8-XW1"/>
                                    <constraint firstAttribute="bottom" secondItem="qdp-rh-ZIV" secondAttribute="bottom" id="fF6-dk-zb9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="310" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZvB-e0-dNN">
                                <rect key="frame" x="0.0" y="99" width="375" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="archiveCell" id="cHJ-TY-gBp" userLabel="archiveCell" customClass="ArchiveViewCell" customModule="GettingActiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHJ-TY-gBp" id="ZEX-uO-Gfu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-mx-ux2">
                                                    <rect key="frame" x="15" y="11" width="345" height="288"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-kz-6yr">
                                                            <rect key="frame" x="13" y="33" width="319" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="AfI-dW-sFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.70864224220000005" blue="0.37552602860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-EC-vmR">
                                                            <rect key="frame" x="15" y="10" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="sg7-z2-qgJ"/>
                                                                <constraint firstAttribute="height" constant="23" id="u98-cW-8WG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-Ei-yfX">
                                                            <rect key="frame" x="13" y="88" width="319" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="A05-Ec-Hk0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-dG-aPG">
                                                            <rect key="frame" x="68" y="218" width="264" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="UiY-Hd-Kwd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-8m-7D8">
                                                            <rect key="frame" x="13" y="228" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FoP-kb-gJ9"/>
                                                                <constraint firstAttribute="width" constant="40" id="YY4-Oh-hlZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task hashtags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-NI-Ck7">
                                                            <rect key="frame" x="48" y="10" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="fJH-O3-8bL"/>
                                                                <constraint firstAttribute="height" constant="23" id="u2E-VD-10m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RfN-dG-aPG" secondAttribute="trailing" constant="5" id="36a-aL-pld"/>
                                                        <constraint firstItem="eDk-EC-vmR" firstAttribute="top" secondItem="aXA-mx-ux2" secondAttribute="top" constant="10" id="7a2-NP-IZU"/>
                                                        <constraint firstItem="Jrc-Ei-yfX" firstAttribute="centerX" secondItem="aXA-mx-ux2" secondAttribute="centerX" id="9Ne-HB-Ic4"/>
                                                        <constraint firstItem="Jrc-Ei-yfX" firstAttribute="leading" secondItem="aXA-mx-ux2" secondAttribute="leadingMargin" constant="5" id="ESf-IO-tKA"/>
                                                        <constraint firstItem="RfN-dG-aPG" firstAttribute="leading" secondItem="pDv-8m-7D8" secondAttribute="trailing" constant="15" id="Hc3-TB-A7L"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2J7-kz-6yr" secondAttribute="trailing" constant="5" id="JO1-P1-IMf"/>
                                                        <constraint firstItem="2J7-kz-6yr" firstAttribute="top" secondItem="aXA-mx-ux2" secondAttribute="topMargin" constant="25" id="VMy-eS-9gD"/>
                                                        <constraint firstItem="RfN-dG-aPG" firstAttribute="centerY" secondItem="pDv-8m-7D8" secondAttribute="centerY" id="X3o-p6-zf7"/>
                                                        <constraint firstItem="lLM-NI-Ck7" firstAttribute="centerY" secondItem="eDk-EC-vmR" secondAttribute="centerY" id="Yeo-XR-sG8"/>
                                                        <constraint firstAttribute="bottom" secondItem="RfN-dG-aPG" secondAttribute="bottom" constant="10" id="bty-ep-Jg6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Jrc-Ei-yfX" secondAttribute="trailing" constant="5" id="cWn-Bn-MYv"/>
                                                        <constraint firstItem="Jrc-Ei-yfX" firstAttribute="top" secondItem="2J7-kz-6yr" secondAttribute="bottom" constant="5" id="eVR-5v-4bM"/>
                                                        <constraint firstItem="2J7-kz-6yr" firstAttribute="leading" secondItem="aXA-mx-ux2" secondAttribute="leadingMargin" constant="5" id="ei1-4h-UbZ"/>
                                                        <constraint firstItem="lLM-NI-Ck7" firstAttribute="leading" secondItem="eDk-EC-vmR" secondAttribute="trailing" constant="10" id="kBM-Vj-Tfe"/>
                                                        <constraint firstItem="eDk-EC-vmR" firstAttribute="leading" secondItem="aXA-mx-ux2" secondAttribute="leading" constant="15" id="ovd-dW-VDm"/>
                                                        <constraint firstItem="2J7-kz-6yr" firstAttribute="centerX" secondItem="aXA-mx-ux2" secondAttribute="centerX" id="u1B-at-pha"/>
                                                        <constraint firstItem="pDv-8m-7D8" firstAttribute="leading" secondItem="aXA-mx-ux2" secondAttribute="leadingMargin" constant="5" id="vI7-9t-li3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXA-mx-ux2" firstAttribute="top" secondItem="ZEX-uO-Gfu" secondAttribute="topMargin" id="PuG-Vo-A5T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aXA-mx-ux2" secondAttribute="trailing" id="UXb-4z-CBv"/>
                                                <constraint firstItem="aXA-mx-ux2" firstAttribute="leading" secondItem="ZEX-uO-Gfu" secondAttribute="leadingMargin" id="qzw-vn-mm7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aXA-mx-ux2" secondAttribute="bottom" id="sKs-hf-3Pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="archiveDescription" destination="Jrc-Ei-yfX" id="n2L-AA-8D2"/>
                                            <outlet property="archiveHashtags" destination="lLM-NI-Ck7" id="fBg-tu-Hz2"/>
                                            <outlet property="archiveTipLabel" destination="RfN-dG-aPG" id="oUn-sO-hVB"/>
                                            <outlet property="archiveTitle" destination="2J7-kz-6yr" id="C3R-gt-qYI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gps-wt-7H8" id="NSX-co-8Pv"/>
                                    <outlet property="delegate" destination="gps-wt-7H8" id="rtU-0s-mBm"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-bU-zkt">
                                <rect key="frame" x="305" y="46.666666666666657" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Avh-Lp-5hI"/>
                                    <constraint firstAttribute="height" constant="45" id="I1e-zK-fhq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Твоі виконані завдання тут" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kYS-rx-z7q" userLabel="archiveLabel">
                                <rect key="frame" x="20" y="49" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFk-4P-pjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.70980392156862748" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FZd-FY-kNu" firstAttribute="leading" secondItem="051-HU-I9L" secondAttribute="leading" id="5Fz-CF-jlj"/>
                            <constraint firstItem="051-HU-I9L" firstAttribute="bottom" secondItem="FZd-FY-kNu" secondAttribute="bottom" id="BQC-ne-dgo"/>
                            <constraint firstItem="051-HU-I9L" firstAttribute="trailing" secondItem="FZd-FY-kNu" secondAttribute="trailing" id="INN-Tq-Ot9"/>
                            <constraint firstItem="051-HU-I9L" firstAttribute="trailing" secondItem="ZvB-e0-dNN" secondAttribute="trailing" id="LF1-vc-zha"/>
                            <constraint firstItem="051-HU-I9L" firstAttribute="trailing" secondItem="UQb-bU-zkt" secondAttribute="trailing" constant="10" id="UaF-Ti-dcP"/>
                            <constraint firstItem="kYS-rx-z7q" firstAttribute="leading" secondItem="051-HU-I9L" secondAttribute="leading" constant="20" id="Xhc-aU-y6Y"/>
                            <constraint firstItem="UQb-bU-zkt" firstAttribute="leading" secondItem="kYS-rx-z7q" secondAttribute="trailing" constant="50" id="XsV-GN-lrw"/>
                            <constraint firstItem="ZvB-e0-dNN" firstAttribute="leading" secondItem="051-HU-I9L" secondAttribute="leading" id="iUh-7M-nF2"/>
                            <constraint firstItem="051-HU-I9L" firstAttribute="bottom" secondItem="ZvB-e0-dNN" secondAttribute="bottom" id="maH-GB-CCj"/>
                            <constraint firstItem="ZvB-e0-dNN" firstAttribute="top" secondItem="051-HU-I9L" secondAttribute="top" constant="55" id="mss-MI-aey"/>
                            <constraint firstItem="FZd-FY-kNu" firstAttribute="top" secondItem="kYS-rx-z7q" secondAttribute="bottom" constant="20" id="o1I-Ck-cAO"/>
                            <constraint firstItem="UQb-bU-zkt" firstAttribute="centerY" secondItem="kYS-rx-z7q" secondAttribute="centerY" id="pTJ-C1-H3c"/>
                            <constraint firstItem="ZvB-e0-dNN" firstAttribute="top" secondItem="kYS-rx-z7q" secondAttribute="bottom" constant="10" id="uzP-t5-NXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="051-HU-I9L"/>
                    </view>
                    <navigationItem key="navigationItem" id="dTH-fX-f3H"/>
                    <connections>
                        <outlet property="noTasksView" destination="FZd-FY-kNu" id="4mL-zq-yDq"/>
                        <outlet property="tableView" destination="ZvB-e0-dNN" id="SU6-8A-g4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhX-wF-Byb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5760.8000000000002" y="1208.1280788177341"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0i5-Gh-0cK">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="6Yy-qd-klG" customClass="ProfileViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GG-hW-pBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-L5-uJQ">
                                <rect key="frame" x="112.66666666666669" y="173" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="I6G-wG-4R0"/>
                                    <constraint firstAttribute="height" constant="150" id="YtV-GJ-OsV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-Pt-UJj">
                                <rect key="frame" x="172.66666666666666" y="173" width="30" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mb2-PO-Urb"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadImageButton:" destination="6Yy-qd-klG" eventType="touchUpInside" id="kxJ-j2-U8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dKk-sW-hK8">
                                <rect key="frame" x="97" y="343" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CnS-bB-KMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-XC-ppt">
                                <rect key="frame" x="70" y="433" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hWG-Xr-KE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-pK-ol0">
                                <rect key="frame" x="102.66666666666669" y="513" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6Dx-gb-37Z"/>
                                    <constraint firstAttribute="height" constant="40" id="KUe-4M-tNF"/>
                                </constraints>
                                <state key="normal" title="ВІДКРИТИ АРХІВ"/>
                                <connections>
                                    <action selector="openArchiveTapped:" destination="6Yy-qd-klG" eventType="touchUpInside" id="JSz-dD-AQx"/>
                                    <segue destination="Mz8-Xn-4hp" kind="show" id="dom-23-4yv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-rm-scz">
                                <rect key="frame" x="50" y="624" width="275" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EVo-Kr-oZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjD-P5-KNP" firstAttribute="bottom" secondItem="GNA-rm-scz" secondAttribute="bottom" constant="60" id="09P-1K-rP3"/>
                            <constraint firstItem="rA5-pK-ol0" firstAttribute="top" secondItem="dJ1-XC-ppt" secondAttribute="bottom" constant="40" id="0K2-uP-7OR"/>
                            <constraint firstItem="dKk-sW-hK8" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="216-H5-3Xx"/>
                            <constraint firstItem="GNA-rm-scz" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="5Lh-06-RkF"/>
                            <constraint firstItem="dKk-sW-hK8" firstAttribute="top" secondItem="Y1j-L5-uJQ" secondAttribute="bottom" constant="20" id="6Dt-YI-hCK"/>
                            <constraint firstItem="GNA-rm-scz" firstAttribute="leading" secondItem="bjD-P5-KNP" secondAttribute="leading" constant="50" id="7AW-8J-ZH7"/>
                            <constraint firstItem="bR8-Pt-UJj" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="90M-if-n7E"/>
                            <constraint firstItem="dJ1-XC-ppt" firstAttribute="leading" secondItem="bjD-P5-KNP" secondAttribute="leading" constant="70" id="Hjq-t5-Aun"/>
                            <constraint firstItem="bjD-P5-KNP" firstAttribute="trailing" secondItem="dJ1-XC-ppt" secondAttribute="trailing" constant="70" id="JpD-u7-eci"/>
                            <constraint firstItem="bjD-P5-KNP" firstAttribute="trailing" secondItem="dKk-sW-hK8" secondAttribute="trailing" constant="97" id="SQ4-Hm-L53"/>
                            <constraint firstItem="dKk-sW-hK8" firstAttribute="leading" secondItem="bjD-P5-KNP" secondAttribute="leading" constant="97" id="YTt-vS-ohC"/>
                            <constraint firstItem="bjD-P5-KNP" firstAttribute="trailing" secondItem="GNA-rm-scz" secondAttribute="trailing" constant="50" id="aJJ-y9-U9K"/>
                            <constraint firstItem="Y1j-L5-uJQ" firstAttribute="top" secondItem="bjD-P5-KNP" secondAttribute="top" constant="85" id="c4P-gZ-1Wy"/>
                            <constraint firstItem="dJ1-XC-ppt" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="dMK-yD-QuL"/>
                            <constraint firstItem="rA5-pK-ol0" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="hnU-Dq-XJ1"/>
                            <constraint firstItem="Y1j-L5-uJQ" firstAttribute="centerX" secondItem="1GG-hW-pBj" secondAttribute="centerX" id="uUN-fZ-Egx"/>
                            <constraint firstItem="dJ1-XC-ppt" firstAttribute="top" secondItem="dKk-sW-hK8" secondAttribute="bottom" constant="40" id="vIG-b2-NRE"/>
                            <constraint firstItem="bR8-Pt-UJj" firstAttribute="top" secondItem="bjD-P5-KNP" secondAttribute="top" constant="85" id="vul-F1-4Po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjD-P5-KNP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqU-E8-jQe">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="kAY-5A-eYe">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-7" maxY="-3"/>
                            <connections>
                                <segue destination="lgu-U3-d3I" kind="show" id="Lwf-iU-Iby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openArchiveButton" destination="rA5-pK-ol0" id="mIv-gS-o9j"/>
                        <outlet property="profileImage" destination="Y1j-L5-uJQ" id="t5K-QU-niN"/>
                        <outlet property="progressLabel" destination="dJ1-XC-ppt" id="gRd-xC-Or7"/>
                        <outlet property="timeLabel" destination="GNA-rm-scz" id="j8S-Ww-eJs"/>
                        <outlet property="usernameLabel" destination="dKk-sW-hK8" id="3AU-7Q-p3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-N0-7zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="496.55172413793105"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="jcr-cB-lfZ">
            <objects>
                <tableViewController id="lgu-U3-d3I" customClass="SettingsTableViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NfU-79-XP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Персональна інформація" id="ay4-ea-Ids">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6vu-hJ-tvI">
                                        <rect key="frame" x="16" y="55.333332061767578" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vu-hJ-tvI" id="Xhk-13-J7U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ім'я" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-2d-MlM">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ім'я" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vuw-XH-NUz" userLabel="firstnameTextfield">
                                                    <rect key="frame" x="233" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ooo-qx-FNB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vuw-XH-NUz" firstAttribute="centerY" secondItem="mMW-2d-MlM" secondAttribute="centerY" id="3Pc-lG-6S1"/>
                                                <constraint firstItem="mMW-2d-MlM" firstAttribute="leading" secondItem="Xhk-13-J7U" secondAttribute="leadingMargin" constant="5" id="JO8-au-nPf"/>
                                                <constraint firstItem="Vuw-XH-NUz" firstAttribute="centerY" secondItem="Xhk-13-J7U" secondAttribute="centerY" id="bPk-Sj-Mjf"/>
                                                <constraint firstAttribute="trailing" secondItem="Vuw-XH-NUz" secondAttribute="trailing" constant="10" id="xlT-GI-tZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vun-xh-bDL">
                                        <rect key="frame" x="16" y="98.833332061767578" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vun-xh-bDL" id="HPz-Eu-mRm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="День народження" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-oV-kQi">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01/01/2001" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-I5-Yzz">
                                                    <rect key="frame" x="233" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6nE-5C-Jyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jBi-I5-Yzz" secondAttribute="trailing" constant="10" id="Qt9-Uk-SdD"/>
                                                <constraint firstItem="sOo-oV-kQi" firstAttribute="leading" secondItem="HPz-Eu-mRm" secondAttribute="leadingMargin" constant="5" id="q8G-BW-sjk"/>
                                                <constraint firstItem="jBi-I5-Yzz" firstAttribute="centerY" secondItem="sOo-oV-kQi" secondAttribute="centerY" id="qLf-5o-GnE"/>
                                                <constraint firstItem="jBi-I5-Yzz" firstAttribute="centerY" secondItem="HPz-Eu-mRm" secondAttribute="centerY" id="th4-RF-gPd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yNL-SJ-HBk">
                                        <rect key="frame" x="16" y="142.33333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNL-SJ-HBk" id="uLm-Fp-DZN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-mk-Xis">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Жінка" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-lJ-nRx">
                                                    <rect key="frame" x="233" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ynU-JD-vJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBn-mk-Xis" firstAttribute="leading" secondItem="uLm-Fp-DZN" secondAttribute="leadingMargin" constant="5" id="4Bg-k2-DqH"/>
                                                <constraint firstItem="5LG-lJ-nRx" firstAttribute="centerY" secondItem="uLm-Fp-DZN" secondAttribute="centerY" id="BA4-MN-vaI"/>
                                                <constraint firstAttribute="trailing" secondItem="5LG-lJ-nRx" secondAttribute="trailing" constant="10" id="h1x-ht-HDQ"/>
                                                <constraint firstItem="5LG-lJ-nRx" firstAttribute="centerY" secondItem="gBn-mk-Xis" secondAttribute="centerY" id="uah-HA-2dQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Сповіщення" id="d8F-EG-tvt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QSI-hS-Xjy">
                                        <rect key="frame" x="16" y="241.83333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSI-hS-Xjy" id="W1z-fg-wXE">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дозволити сповіщення" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFu-V7-F1K">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BJ-NZ-P9d">
                                                    <rect key="frame" x="274" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2BJ-NZ-P9d" firstAttribute="centerY" secondItem="MFu-V7-F1K" secondAttribute="centerY" id="NQ9-45-4gX"/>
                                                <constraint firstItem="2BJ-NZ-P9d" firstAttribute="centerY" secondItem="W1z-fg-wXE" secondAttribute="centerY" id="Tfb-4K-FkZ"/>
                                                <constraint firstItem="MFu-V7-F1K" firstAttribute="leading" secondItem="W1z-fg-wXE" secondAttribute="leadingMargin" constant="5" id="Vmt-df-RvT"/>
                                                <constraint firstAttribute="trailing" secondItem="2BJ-NZ-P9d" secondAttribute="trailing" constant="20" id="fi5-8I-grX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Мова" id="AOU-Q3-xVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZXt-e2-xWT">
                                        <rect key="frame" x="16" y="341.33333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXt-e2-xWT" id="UyN-e6-H4T">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мова додатку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-Jv-UBZ">
                                                    <rect key="frame" x="25" y="11.666666666666664" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Украінська" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67i-uh-nJC">
                                                    <rect key="frame" x="233" y="5" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dXl-vf-5AP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="67i-uh-nJC" secondAttribute="trailing" constant="10" id="Ka2-jO-JQP"/>
                                                <constraint firstItem="67i-uh-nJC" firstAttribute="centerY" secondItem="gdS-Jv-UBZ" secondAttribute="centerY" id="g0R-Ay-jfs"/>
                                                <constraint firstItem="gdS-Jv-UBZ" firstAttribute="centerY" secondItem="UyN-e6-H4T" secondAttribute="centerY" id="mP0-OM-PoG"/>
                                                <constraint firstItem="gdS-Jv-UBZ" firstAttribute="leading" secondItem="UyN-e6-H4T" secondAttribute="leading" constant="25" id="x7N-On-iZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nVa-Jq-Gsw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="btz-mJ-q4s">
                                        <rect key="frame" x="16" y="420.83333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btz-mJ-q4s" id="r8N-AT-f8W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-WH-VZJ">
                                                    <rect key="frame" x="25" y="5.6666666666666679" width="67" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Про нас"/>
                                                    <connections>
                                                        <action selector="aboutButtonTapped:" destination="lgu-U3-d3I" eventType="touchUpInside" id="yCb-ny-96r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K0y-WH-VZJ" firstAttribute="leading" secondItem="r8N-AT-f8W" secondAttribute="leading" constant="25" id="Rvv-Bb-LOt"/>
                                                <constraint firstItem="K0y-WH-VZJ" firstAttribute="centerY" secondItem="r8N-AT-f8W" secondAttribute="centerY" id="nsF-ng-x3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sy4-AI-sAC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ehc-jy-6dc">
                                        <rect key="frame" x="16" y="500.33333206176758" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehc-jy-6dc" id="X06-a8-8QM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViW-KV-Ib3">
                                                    <rect key="frame" x="25" y="5.6666666666666679" width="52" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Вийти">
                                                        <color key="titleColor" red="0.76944449010000004" green="0.25171552699999999" blue="0.201217592" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="lgu-U3-d3I" eventType="touchUpInside" id="whg-a4-aG4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ViW-KV-Ib3" firstAttribute="leading" secondItem="X06-a8-8QM" secondAttribute="leading" constant="25" id="Lmj-vn-Tta"/>
                                                <constraint firstItem="ViW-KV-Ib3" firstAttribute="centerY" secondItem="X06-a8-8QM" secondAttribute="centerY" id="sl0-UP-CnO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lgu-U3-d3I" id="KCi-oh-eG7"/>
                            <outlet property="delegate" destination="lgu-U3-d3I" id="VaN-R1-QF7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Налаштування" id="FVc-wY-M0j"/>
                    <connections>
                        <outlet property="aboutButton" destination="r8N-AT-f8W" id="LKs-eb-0Fp"/>
                        <outlet property="datePickerTextfield" destination="jBi-I5-Yzz" id="upb-wd-zIx"/>
                        <outlet property="firstnameTextfield" destination="Vuw-XH-NUz" id="XCQ-oD-KNV"/>
                        <outlet property="genderTextField" destination="5LG-lJ-nRx" id="Nbc-GD-ngR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-rF-CcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5761" y="497"/>
        </scene>
        <!--ПРОФІЛЬ-->
        <scene sceneID="Kcn-RW-rYF">
            <objects>
                <navigationController id="hey-yc-Vo6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ПРОФІЛЬ" image="profile" id="pjR-9q-w0D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Amx-Oz-ahc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Yy-qd-klG" kind="relationship" relationship="rootViewController" id="Eul-QD-IEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhk-di-x6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="497"/>
        </scene>
        <!--ARCHIVE-->
        <scene sceneID="euc-i5-IrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mz8-Xn-4hp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ARCHIVE" image="archive" id="3gI-9t-vcm"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LWL-Du-DY6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ae2-C3-hjj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gps-wt-7H8" kind="relationship" relationship="rootViewController" id="1Hs-wi-GpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtQ-mr-eno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5041" y="1209"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="16.666666030883789" height="16.666666030883789"/>
        <image name="default-user" width="286.66665649414062" height="203"/>
        <image name="lamp" width="21.333333969116211" height="21.333333969116211"/>
        <image name="profile" width="16.666666030883789" height="16.666666030883789"/>
        <image name="settings" width="33.333332061767578" height="33.333332061767578"/>
        <image name="tree" width="16.666666030883789" height="16.666666030883789"/>
        <image name="whiteIcon" width="100" height="100"/>
    </resources>
</document>
