<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lx8-yM-Cb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress Tree View Controller-->
        <scene sceneID="EIF-ol-988">
            <objects>
                <viewController id="7m8-on-5be" customClass="ProgressTreeViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao5-zF-6qV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your progress tree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47g-A9-8Wo">
                                <rect key="frame" x="50" y="64" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OvF-bo-WWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on Level 0 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msU-td-EfE">
                                <rect key="frame" x="50" y="144" width="314" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="faa-W7-7Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree-4" translatesAutoresizingMaskIntoConstraints="NO" id="myd-qp-P55">
                                <rect key="frame" x="20" y="324" width="374" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msU-td-EfE" firstAttribute="leading" secondItem="mz1-DP-RyX" secondAttribute="leading" constant="50" id="03i-RU-T4m"/>
                            <constraint firstItem="mz1-DP-RyX" firstAttribute="trailing" secondItem="47g-A9-8Wo" secondAttribute="trailing" constant="50" id="1bC-9Q-RS8"/>
                            <constraint firstItem="myd-qp-P55" firstAttribute="centerX" secondItem="ao5-zF-6qV" secondAttribute="centerX" id="ACa-eK-m4S"/>
                            <constraint firstItem="msU-td-EfE" firstAttribute="top" secondItem="47g-A9-8Wo" secondAttribute="bottom" constant="30" id="DwO-C7-Gek"/>
                            <constraint firstItem="47g-A9-8Wo" firstAttribute="leading" secondItem="mz1-DP-RyX" secondAttribute="leading" constant="50" id="LkU-xA-FXz"/>
                            <constraint firstItem="mz1-DP-RyX" firstAttribute="trailing" secondItem="myd-qp-P55" secondAttribute="trailing" constant="20" id="Noh-sU-6d2"/>
                            <constraint firstItem="myd-qp-P55" firstAttribute="leading" secondItem="mz1-DP-RyX" secondAttribute="leading" constant="20" id="Yha-KF-wNR"/>
                            <constraint firstItem="mz1-DP-RyX" firstAttribute="bottom" secondItem="myd-qp-P55" secondAttribute="bottom" constant="2" id="bAC-mN-7Ln"/>
                            <constraint firstItem="mz1-DP-RyX" firstAttribute="trailing" secondItem="msU-td-EfE" secondAttribute="trailing" constant="50" id="cUo-sz-umq"/>
                            <constraint firstItem="47g-A9-8Wo" firstAttribute="centerX" secondItem="ao5-zF-6qV" secondAttribute="centerX" id="ctC-VW-0CN"/>
                            <constraint firstItem="myd-qp-P55" firstAttribute="top" secondItem="msU-td-EfE" secondAttribute="bottom" constant="90" id="flX-ad-roV"/>
                            <constraint firstItem="msU-td-EfE" firstAttribute="centerX" secondItem="ao5-zF-6qV" secondAttribute="centerX" id="lAo-2e-Gt8"/>
                            <constraint firstItem="47g-A9-8Wo" firstAttribute="top" secondItem="mz1-DP-RyX" secondAttribute="top" constant="20" id="mbf-VT-dEI"/>
                            <constraint firstItem="47g-A9-8Wo" firstAttribute="centerX" secondItem="ao5-zF-6qV" secondAttribute="centerX" id="rV8-wH-r7F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mz1-DP-RyX"/>
                    </view>
                    <navigationItem key="navigationItem" id="pj9-cj-mSf"/>
                    <connections>
                        <outlet property="progressLabel" destination="msU-td-EfE" id="yGS-iY-04W"/>
                        <outlet property="treeImage" destination="myd-qp-P55" id="Zd2-Tp-roy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AC-xc-q4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="93.75"/>
        </scene>
        <!--ДЕРЕВО-->
        <scene sceneID="GB8-E9-6g3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lx8-yM-Cb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ДЕРЕВО" image="tree" id="uzX-sF-5f5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="98P-h4-5Ob">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7m8-on-5be" kind="relationship" relationship="rootViewController" id="N6Q-DR-PEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgD-ka-iHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree" width="25" height="25"/>
        <image name="tree-4" width="375.5" height="447.5"/>
    </resources>
</document>
