<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H0-Vg-YXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-JO-WX7">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-ex-t23">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ON6-YX-tN2"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="l43-5J-D6Q" kind="show" id="8T5-gS-bCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-tR-Z6f">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="T6G-Ng-ZAT" kind="show" id="QWD-y7-weS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKV-tR-Z6f" firstAttribute="height" secondItem="ynn-ex-t23" secondAttribute="height" id="IBT-eI-Dk7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Active" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-7x-HaR">
                                <rect key="frame" x="121.5" y="304" width="171" height="205"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idb-7x-HaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGs-Mz-Smg"/>
                            <constraint firstItem="Idb-7x-HaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="Iih-77-HXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kh-JO-WX7" secondAttribute="trailing" constant="40" id="Wyj-1i-pbO"/>
                            <constraint firstItem="9Kh-JO-WX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ew7-xG-f7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kh-JO-WX7" secondAttribute="bottom" constant="40" id="mqB-C7-UlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7S-fA-PTo"/>
                    <connections>
                        <outlet property="loginButton" destination="pKV-tR-Z6f" id="BAV-go-5Xq"/>
                        <outlet property="signUpButton" destination="ynn-ex-t23" id="rhQ-Ef-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJl-VQ-rNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5H0-Vg-YXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xL1-N1-VaM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLF-Xw-zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-ZK-0Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f6w-Xb-VNY">
            <objects>
                <viewController id="T6G-Ng-ZAT" customClass="LoginViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CB-Zf-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-3l-tax">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igW-en-umo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-yi-CMp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Q5-fP1">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ab-ML-OhZ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="T6G-Ng-ZAT" eventType="touchUpInside" id="WvE-dr-Fyn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-he-zhl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOh-Q5-fP1" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="PPB-cI-zj8"/>
                                    <constraint firstItem="2Qh-yi-CMp" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="R6l-db-6hT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="leading" secondItem="xbu-UL-C4t" secondAttribute="leading" constant="40" id="LTA-4s-eyk"/>
                            <constraint firstItem="xbu-UL-C4t" firstAttribute="trailing" secondItem="h6T-3l-tax" secondAttribute="trailing" constant="40" id="Lni-Fy-Cmy"/>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="top" secondItem="xbu-UL-C4t" secondAttribute="top" constant="40" id="pwB-9h-aYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-UL-C4t"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8N-zP-Ddx"/>
                    <connections>
                        <outlet property="emailTextField" destination="igW-en-umo" id="zwq-7o-YGU"/>
                        <outlet property="errorLabel" destination="s7J-he-zhl" id="o7u-7s-heK"/>
                        <outlet property="loginButton" destination="iOh-Q5-fP1" id="Ps1-Zc-SzC"/>
                        <outlet property="passwordTextField" destination="2Qh-yi-CMp" id="AIV-aV-Ntq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-jc-U2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="433"/>
        </scene>
        <!--ARCHIVE-->
        <scene sceneID="Xmq-Fb-9R4">
            <objects>
                <viewController id="nRd-oa-zG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVX-Fk-Ga8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95591806989999994" green="0.93442588550000005" blue="0.85564759020000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="9yk-E5-Ngq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ARCHIVE" image="archive" id="Chb-3s-0Lg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WM-Pc-xie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="524"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="3f4-en-406">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="lNS-vt-7eU" customClass="ProfileViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2y-Hq-MdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-Ph-9XW">
                                <rect key="frame" x="354" y="44" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default-user" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-Li-WHt">
                                <rect key="frame" x="132" y="128" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-qx-y0g">
                                <rect key="frame" x="132" y="128" width="150" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="lNS-vt-7eU" eventType="touchUpInside" id="mMh-Qa-j1A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZv-wE-Z7G">
                                <rect key="frame" x="132" y="286" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95591806994818651" green="0.93442588553623707" blue="0.85564759016578495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="D2a-VD-glY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="pW6-zd-BJo"/>
                    <navigationItem key="navigationItem" id="Orc-T6-D7g">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="jgS-Fo-Fgu">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-7" maxY="-3"/>
                            <connections>
                                <segue destination="rYs-g1-4da" kind="show" id="hnH-vR-KDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="6KG-Li-WHt" id="PnU-5c-d4o"/>
                        <outlet property="usernameLabel" destination="OZv-wE-Z7G" id="gDy-vp-0H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcg-tp-BuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="524"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LzQ-5P-xcN">
            <objects>
                <tableViewController id="rYs-g1-4da" customClass="SettingsTableViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GuV-GK-Xar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Personal details" id="wbA-BU-QNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TCE-2f-lkI">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCE-2f-lkI" id="ybw-XB-prV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-ga-sfg">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-4E-uHO">
                                                    <rect key="frame" x="257" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G6O-Xp-4Zu">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6O-Xp-4Zu" id="Lry-KJ-9Ja">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-lz-KFB">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Bt-EJD">
                                                    <rect key="frame" x="257" y="4" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CnM-Dz-YRk">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnM-Dz-YRk" id="fRT-S8-Z56">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-s4-By2">
                                                    <rect key="frame" x="20" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-CI-V2f">
                                                    <rect key="frame" x="257" y="5" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reminders" id="Olk-Q9-ac7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="soL-78-SIm">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="soL-78-SIm" id="HT8-5s-jPL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auS-QO-fIz">
                                                    <rect key="frame" x="20" y="11" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-ZM-KLh">
                                                    <rect key="frame" x="305" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="0hP-5f-y3b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vc5-eq-wbG">
                                        <rect key="frame" x="20" y="341.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vc5-eq-wbG" id="UGI-kW-2DU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anp-G8-h2o">
                                                    <rect key="frame" x="20" y="10" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="IIu-Ms-8M7"/>
                                                        <constraint firstAttribute="height" constant="22" id="qVV-zA-NEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="About us"/>
                                                    <connections>
                                                        <action selector="aboutButtonTapped:" destination="rYs-g1-4da" eventType="touchUpInside" id="V4W-fz-ITG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="anp-G8-h2o" secondAttribute="bottom" constant="10" id="0jI-aG-dZl"/>
                                                <constraint firstItem="anp-G8-h2o" firstAttribute="leading" secondItem="UGI-kW-2DU" secondAttribute="leading" constant="20" id="1k5-Wn-gJy"/>
                                                <constraint firstItem="anp-G8-h2o" firstAttribute="top" secondItem="UGI-kW-2DU" secondAttribute="top" constant="10" id="hPx-bd-QpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Log out" id="oSo-j2-fIm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ECK-Nz-i7V">
                                        <rect key="frame" x="20" y="441" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECK-Nz-i7V" id="S3d-UN-kqf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Qz-jMo">
                                                    <rect key="frame" x="20" y="10" width="80" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qx9-hs-CBb"/>
                                                        <constraint firstAttribute="height" constant="22" id="v05-Qm-FXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" red="0.76944449014470062" green="0.2517155270321913" blue="0.20121759200350034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="rYs-g1-4da" eventType="touchUpInside" id="ERp-oP-qWn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iej-Qz-jMo" firstAttribute="leading" secondItem="S3d-UN-kqf" secondAttribute="leading" constant="20" id="Ntm-Z3-gos"/>
                                                <constraint firstAttribute="bottom" secondItem="iej-Qz-jMo" secondAttribute="bottom" constant="10" id="RFy-3y-mGd"/>
                                                <constraint firstItem="iej-Qz-jMo" firstAttribute="top" secondItem="S3d-UN-kqf" secondAttribute="top" constant="10" id="zgc-Xq-F29"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rYs-g1-4da" id="jBV-Iv-QJ2"/>
                            <outlet property="delegate" destination="rYs-g1-4da" id="UYY-wy-usw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pPj-8B-TNB"/>
                    <connections>
                        <outlet property="aboutButton" destination="UGI-kW-2DU" id="xm3-gv-QPc"/>
                        <outlet property="logoutButton" destination="iej-Qz-jMo" id="a6k-ka-1S8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxO-On-5B3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="524"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="pUV-zu-Nzy">
            <objects>
                <navigationController id="jea-5H-1eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="Yh1-L9-BFi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="df4-0q-Boh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNS-vt-7eU" kind="relationship" relationship="rootViewController" id="Omk-VF-6Rq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hX-uX-w5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="524"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="X6I-h7-8xh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="y4n-wU-wXj" customClass="TabBarViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LL-jy-dFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JxK-Kp-0Us" kind="relationship" relationship="viewControllers" id="hYr-uJ-7ka"/>
                        <segue destination="nRd-oa-zG2" kind="relationship" relationship="viewControllers" id="0JT-Ny-3A1"/>
                        <segue destination="jea-5H-1eb" kind="relationship" relationship="viewControllers" id="6hk-lS-GWs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-4Y-0LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-208"/>
        </scene>
        <!--Tasks List Screen-->
        <scene sceneID="MDK-Lx-7cr">
            <objects>
                <viewController storyboardIdentifier="tasksList" id="pUw-Hn-tWg" customClass="TasksListScreen" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxt-PL-b8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-9I-3CZ">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="lNj-0c-EZB" customClass="TaskViewCell" customModule="GettingActiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNj-0c-EZB" id="fYJ-EP-aO2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-K0-ROD">
                                                    <rect key="frame" x="27" y="16" width="360" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q0x-aq-vAc"/>
                                                        <constraint firstAttribute="width" constant="360" id="YnM-Yf-G5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-wz-H4Z">
                                                    <rect key="frame" x="100" y="204" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K5e-v5-rgc"/>
                                                        <constraint firstAttribute="width" constant="70" id="kph-1R-4Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="I'm in"/>
                                                    <connections>
                                                        <action selector="yesButtonTapped:" destination="pUw-Hn-tWg" eventType="touchUpInside" id="f8G-9s-JyZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task motivational tip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-Ej-nlz">
                                                    <rect key="frame" x="147" y="54" width="240" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Jwd-V7-GLs"/>
                                                        <constraint firstAttribute="width" constant="240" id="tSD-8N-kqM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task hashtags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TH-O9-7ru">
                                                    <rect key="frame" x="27" y="169" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="5Fq-Vb-fGY"/>
                                                        <constraint firstAttribute="height" constant="20" id="UYK-lG-IoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hl-X5-2pQ">
                                                    <rect key="frame" x="244" y="204" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="tMv-0f-Wjk"/>
                                                        <constraint firstAttribute="height" constant="30" id="ufO-IY-ntl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Skip"/>
                                                    <connections>
                                                        <action selector="noButtonTapped:" destination="pUw-Hn-tWg" eventType="touchUpInside" id="x4h-uf-BOL"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XA-aa-WcY">
                                                    <rect key="frame" x="27" y="54" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="C5m-T6-F5n"/>
                                                        <constraint firstAttribute="height" constant="100" id="Zdi-Mi-dZv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ChE-wz-H4Z" firstAttribute="leading" secondItem="fYJ-EP-aO2" secondAttribute="leadingMargin" constant="80" id="2wh-v4-T2h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hl-X5-2pQ" secondAttribute="trailing" constant="80" id="8aG-xS-5De"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0hl-X5-2pQ" secondAttribute="bottom" constant="5" id="CKH-lp-yj2"/>
                                                <constraint firstItem="BQn-K0-ROD" firstAttribute="top" secondItem="fYJ-EP-aO2" secondAttribute="topMargin" constant="5" id="DdU-hr-5g5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQn-K0-ROD" secondAttribute="trailing" constant="7" id="Spp-TY-MO1"/>
                                                <constraint firstItem="3TH-O9-7ru" firstAttribute="leading" secondItem="fYJ-EP-aO2" secondAttribute="leadingMargin" constant="7" id="aBf-J5-cS2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ChE-wz-H4Z" secondAttribute="bottom" constant="5" id="bu1-Jj-gbH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1oj-Ej-nlz" secondAttribute="trailing" constant="7" id="fRN-ik-nQJ"/>
                                                <constraint firstItem="BQn-K0-ROD" firstAttribute="leading" secondItem="fYJ-EP-aO2" secondAttribute="leadingMargin" constant="7" id="foe-bU-H9v"/>
                                                <constraint firstItem="9XA-aa-WcY" firstAttribute="top" secondItem="BQn-K0-ROD" secondAttribute="bottom" constant="8" id="gg7-vx-1yF"/>
                                                <constraint firstItem="ChE-wz-H4Z" firstAttribute="top" secondItem="3TH-O9-7ru" secondAttribute="bottom" constant="15" id="jYQ-kK-zo4"/>
                                                <constraint firstItem="1oj-Ej-nlz" firstAttribute="top" secondItem="BQn-K0-ROD" secondAttribute="bottom" constant="8" id="nRs-4P-ZXf"/>
                                                <constraint firstItem="9XA-aa-WcY" firstAttribute="leading" secondItem="fYJ-EP-aO2" secondAttribute="leadingMargin" constant="7" id="sZu-LS-tv4"/>
                                                <constraint firstItem="3TH-O9-7ru" firstAttribute="top" secondItem="1oj-Ej-nlz" secondAttribute="bottom" constant="15" id="veP-k1-YXc"/>
                                                <constraint firstItem="3TH-O9-7ru" firstAttribute="top" secondItem="9XA-aa-WcY" secondAttribute="bottom" constant="15" id="vlf-BX-qb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openModalButton" destination="ChE-wz-H4Z" id="wlg-eU-x4h"/>
                                            <outlet property="previewHashtagsLabel" destination="3TH-O9-7ru" id="BZu-Gn-Jex"/>
                                            <outlet property="previewImageView" destination="9XA-aa-WcY" id="uxC-vl-j64"/>
                                            <outlet property="previewMotivLabel" destination="1oj-Ej-nlz" id="hZ6-kF-NJw"/>
                                            <outlet property="previewTitleLabel" destination="BQn-K0-ROD" id="WOK-BR-lLE"/>
                                            <outlet property="skipTaskButton" destination="0hl-X5-2pQ" id="OAV-Cs-b7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pUw-Hn-tWg" id="jxm-S8-e56"/>
                                    <outlet property="delegate" destination="pUw-Hn-tWg" id="hu0-85-0wQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81A-RG-yKM">
                                <rect key="frame" x="20" y="112" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-k6-kra">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="closePopup:" destination="pUw-Hn-tWg" eventType="touchUpInside" id="par-Gd-YV6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-X4-4qm" userLabel="taskModal" customClass="DesignableView" customModule="GettingActiveApp" customModuleProvider="target">
                                <rect key="frame" x="-423" y="323" width="360" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-qm-ghj">
                                        <rect key="frame" x="30" y="10" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wHi-aC-qaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-S1-g0v">
                                        <rect key="frame" x="128" y="54" width="209" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-je-Bzf">
                                        <rect key="frame" x="8" y="75" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzC-p7-M1w">
                                        <rect key="frame" x="150" y="210" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Zb-WB-x4S"/>
                                            <constraint firstAttribute="height" constant="30" id="CfB-w5-LtE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="closePopup:" destination="pUw-Hn-tWg" eventType="touchUpInside" id="sHU-2Z-8ew"/>
                                            <action selector="doneButtonTapped:" destination="iei-ly-TFe" eventType="touchUpInside" id="SM3-VJ-XkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.63175951610000003" green="0.89314991259999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jHR-qm-ghj" secondAttribute="trailing" constant="30" id="Bd5-pf-q3z"/>
                                    <constraint firstItem="fzC-p7-M1w" firstAttribute="leading" secondItem="1Db-X4-4qm" secondAttribute="leading" constant="150" id="Eas-9h-Fdp"/>
                                    <constraint firstAttribute="trailing" secondItem="fzC-p7-M1w" secondAttribute="trailing" constant="150" id="J7c-OB-qGg"/>
                                    <constraint firstAttribute="bottom" secondItem="fzC-p7-M1w" secondAttribute="bottom" constant="10" id="SvJ-lb-a35"/>
                                    <constraint firstAttribute="height" constant="250" id="V1R-1r-V3k"/>
                                    <constraint firstItem="jHR-qm-ghj" firstAttribute="leading" secondItem="1Db-X4-4qm" secondAttribute="leading" constant="30" id="VfJ-LZ-xhn"/>
                                    <constraint firstAttribute="width" constant="360" id="pVX-bM-kEO"/>
                                    <constraint firstItem="jHR-qm-ghj" firstAttribute="top" secondItem="1Db-X4-4qm" secondAttribute="top" constant="10" id="zvb-jt-A9M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ML6-k6-kra" firstAttribute="bottom" secondItem="d38-10-sl3" secondAttribute="bottom" constant="83" id="BCq-VR-46K"/>
                            <constraint firstItem="ML6-k6-kra" firstAttribute="leading" secondItem="d38-10-sl3" secondAttribute="leading" id="G8u-z5-mjL"/>
                            <constraint firstItem="d38-10-sl3" firstAttribute="top" secondItem="ML6-k6-kra" secondAttribute="top" constant="88" id="KTn-2a-Jul"/>
                            <constraint firstItem="d38-10-sl3" firstAttribute="trailing" secondItem="ML6-k6-kra" secondAttribute="trailing" id="KfY-5L-4yy"/>
                            <constraint firstItem="BaF-9I-3CZ" firstAttribute="top" secondItem="Hxt-PL-b8D" secondAttribute="top" constant="180" id="UPq-BU-HBy"/>
                            <constraint firstItem="BaF-9I-3CZ" firstAttribute="leading" secondItem="Hxt-PL-b8D" secondAttribute="leading" id="bgj-1P-Y9I"/>
                            <constraint firstItem="1Db-X4-4qm" firstAttribute="centerX" secondItem="Hxt-PL-b8D" secondAttribute="centerX" constant="-450" id="cLd-Kk-EHb"/>
                            <constraint firstItem="1Db-X4-4qm" firstAttribute="centerY" secondItem="Hxt-PL-b8D" secondAttribute="centerY" id="f0a-rB-Ljp"/>
                            <constraint firstAttribute="trailing" secondItem="BaF-9I-3CZ" secondAttribute="trailing" id="vsf-Xb-8gb"/>
                            <constraint firstAttribute="bottom" secondItem="BaF-9I-3CZ" secondAttribute="bottom" id="wbE-Hj-AFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d38-10-sl3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMy-J9-vcI"/>
                    <connections>
                        <outlet property="backgroundButton" destination="ML6-k6-kra" id="OdJ-tI-oux"/>
                        <outlet property="centerPopupConstraint" destination="cLd-Kk-EHb" id="ad7-oC-qPJ"/>
                        <outlet property="helloLabel" destination="81A-RG-yKM" id="rQy-aZ-FCi"/>
                        <outlet property="tableView" destination="BaF-9I-3CZ" id="3Pi-Ev-gMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa2-Y5-hpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472" y="-208"/>
        </scene>
        <!--Task ModalVC-->
        <scene sceneID="HUg-c4-rFy">
            <objects>
                <viewController storyboardIdentifier="modal" id="iei-ly-TFe" customClass="TaskModalVC" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="5kr-VD-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qao-SC-B36">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu0-1u-ry9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <connections>
                                        <action selector="dismissPopup:" destination="iei-ly-TFe" eventType="touchUpInside" id="ly0-pZ-zb8"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upx-Rf-Wos" userLabel="taskModal" customClass="DesignableView" customModule="GettingActiveApp" customModuleProvider="target">
                                    <rect key="frame" x="27" y="323" width="360" height="250"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-cZ-Qey">
                                            <rect key="frame" x="30" y="10" width="300" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wfj-e8-TEW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfQ-bk-tqi">
                                            <rect key="frame" x="128" y="54" width="209" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-gx-5sq">
                                            <rect key="frame" x="8" y="75" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igy-6c-JyM">
                                            <rect key="frame" x="150" y="210" width="60" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D9f-9U-Ekh"/>
                                                <constraint firstAttribute="width" constant="60" id="tFP-Kj-gpy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="iei-ly-TFe" eventType="touchUpInside" id="p7e-d8-V2G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63175951612083425" green="0.89314991258954624" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="B2j-Hb-YYk"/>
                                        <constraint firstAttribute="width" constant="360" id="W91-OJ-Ocq"/>
                                        <constraint firstItem="qZ8-cZ-Qey" firstAttribute="top" secondItem="upx-Rf-Wos" secondAttribute="top" constant="10" id="YDM-kf-eFc"/>
                                        <constraint firstItem="qZ8-cZ-Qey" firstAttribute="leading" secondItem="upx-Rf-Wos" secondAttribute="leading" constant="30" id="bKE-T3-eiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="igy-6c-JyM" secondAttribute="trailing" constant="150" id="gl9-Sq-ZsG"/>
                                        <constraint firstAttribute="bottom" secondItem="igy-6c-JyM" secondAttribute="bottom" constant="10" id="oX6-rf-HS6"/>
                                        <constraint firstAttribute="trailing" secondItem="qZ8-cZ-Qey" secondAttribute="trailing" constant="30" id="quf-Lu-eGL"/>
                                        <constraint firstItem="igy-6c-JyM" firstAttribute="leading" secondItem="upx-Rf-Wos" secondAttribute="leading" constant="150" id="xFQ-9h-X83"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xu0-1u-ry9" firstAttribute="top" secondItem="qao-SC-B36" secondAttribute="top" id="BCl-v7-I7Y"/>
                                <constraint firstAttribute="bottom" secondItem="xu0-1u-ry9" secondAttribute="bottom" id="F5u-Ke-ip3"/>
                                <constraint firstItem="upx-Rf-Wos" firstAttribute="centerX" secondItem="qao-SC-B36" secondAttribute="centerX" id="Gec-Kr-ATp"/>
                                <constraint firstItem="xu0-1u-ry9" firstAttribute="leading" secondItem="qao-SC-B36" secondAttribute="leading" id="QDI-wu-oed"/>
                                <constraint firstItem="upx-Rf-Wos" firstAttribute="centerY" secondItem="qao-SC-B36" secondAttribute="centerY" id="bx0-pq-Uwg"/>
                                <constraint firstAttribute="trailing" secondItem="xu0-1u-ry9" secondAttribute="trailing" id="tHo-HY-6FM"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <connections>
                        <outlet property="modalDescription" destination="zfQ-bk-tqi" id="Ztx-5O-Ht2"/>
                        <outlet property="modalImage" destination="FFr-gx-5sq" id="w0g-N6-glA"/>
                        <outlet property="modalTitle" destination="qZ8-cZ-Qey" id="Xv3-fb-sih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKo-ZL-yBf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5243" y="-208"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rXA-cd-5eg">
            <objects>
                <viewController id="l43-5J-D6Q" customClass="SignUpViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlW-bk-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-go-IbK">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-aa-96w">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-5M-2XK">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-FK-9cC">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-eQ-1ci">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-pF-wSE">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JpV-Cq-PUE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="l43-5J-D6Q" eventType="touchUpInside" id="PuA-Ms-Z2j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-aL-cNE">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLf-5M-2XK" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="HkI-yN-xXF"/>
                                    <constraint firstItem="lR1-FK-9cC" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="VVc-xd-uhJ"/>
                                    <constraint firstItem="LE7-pF-wSE" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="ces-Da-grY"/>
                                    <constraint firstItem="DE2-eQ-1ci" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="sxA-na-rjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m1o-kp-Y8m" firstAttribute="trailing" secondItem="1YP-go-IbK" secondAttribute="trailing" constant="40" id="GeH-V9-gNx"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="top" secondItem="m1o-kp-Y8m" secondAttribute="top" constant="40" id="Trc-6S-dOj"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="leading" secondItem="m1o-kp-Y8m" secondAttribute="leading" constant="40" id="e3a-KQ-3fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1o-kp-Y8m"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYh-ps-ab8"/>
                    <connections>
                        <outlet property="emailTextField" destination="lR1-FK-9cC" id="3qk-nH-oZR"/>
                        <outlet property="errorLabel" destination="pgi-aL-cNE" id="Eze-CJ-sgH"/>
                        <outlet property="firstNameTextField" destination="PP6-aa-96w" id="Fmq-7n-o7d"/>
                        <outlet property="lastNameTextField" destination="aLf-5M-2XK" id="IM9-PA-uWb"/>
                        <outlet property="passwordTextField" destination="DE2-eQ-1ci" id="jzD-EY-4Uu"/>
                        <outlet property="signUpButton" destination="LE7-pF-wSE" id="wMe-hh-G2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOf-VW-JxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-212"/>
        </scene>
        <!--HOME-->
        <scene sceneID="hyd-6k-smX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JxK-Kp-0Us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="S3k-5o-INW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDu-xE-8Pp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUw-Hn-tWg" kind="relationship" relationship="rootViewController" id="gbn-bY-Hcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxK-I7-epH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-212"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="archive" width="25" height="25"/>
        <image name="default-user" width="430" height="304.5"/>
        <image name="home" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
