<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skZ-rg-WiS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-JO-WX7">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-ex-t23">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ON6-YX-tN2"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="oah-cy-snR" kind="show" id="8T5-gS-bCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-tR-Z6f">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bbv-ah-LDO" kind="show" id="QWD-y7-weS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKV-tR-Z6f" firstAttribute="height" secondItem="ynn-ex-t23" secondAttribute="height" id="IBT-eI-Dk7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Active" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-7x-HaR">
                                <rect key="frame" x="121.5" y="304" width="171" height="205"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Idb-7x-HaR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGs-Mz-Smg"/>
                            <constraint firstItem="Idb-7x-HaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="Iih-77-HXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kh-JO-WX7" secondAttribute="trailing" constant="40" id="Wyj-1i-pbO"/>
                            <constraint firstItem="9Kh-JO-WX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ew7-xG-f7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kh-JO-WX7" secondAttribute="bottom" constant="40" id="mqB-C7-UlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7S-fA-PTo"/>
                    <connections>
                        <outlet property="loginButton" destination="pKV-tR-Z6f" id="BAV-go-5Xq"/>
                        <outlet property="signUpButton" destination="ynn-ex-t23" id="rhQ-Ef-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJl-VQ-rNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5H0-Vg-YXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xL1-N1-VaM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLF-Xw-zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-ZK-0Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="f6w-Xb-VNY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T6G-Ng-ZAT" customClass="LoginViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CB-Zf-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-3l-tax">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igW-en-umo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-yi-CMp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Q5-fP1">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ab-ML-OhZ"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="T6G-Ng-ZAT" eventType="touchUpInside" id="WvE-dr-Fyn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-he-zhl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOh-Q5-fP1" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="PPB-cI-zj8"/>
                                    <constraint firstItem="2Qh-yi-CMp" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="R6l-db-6hT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="leading" secondItem="xbu-UL-C4t" secondAttribute="leading" constant="40" id="LTA-4s-eyk"/>
                            <constraint firstItem="xbu-UL-C4t" firstAttribute="trailing" secondItem="h6T-3l-tax" secondAttribute="trailing" constant="40" id="Lni-Fy-Cmy"/>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="top" secondItem="xbu-UL-C4t" secondAttribute="top" constant="40" id="pwB-9h-aYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-UL-C4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="e8N-zP-Ddx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="s1Z-Zc-2Nk" userLabel="loginBackButton">
                            <connections>
                                <action selector="backButtonTapped:" destination="T6G-Ng-ZAT" id="hdW-BN-HKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="igW-en-umo" id="zwq-7o-YGU"/>
                        <outlet property="errorLabel" destination="s7J-he-zhl" id="o7u-7s-heK"/>
                        <outlet property="loginButton" destination="iOh-Q5-fP1" id="Ps1-Zc-SzC"/>
                        <outlet property="passwordTextField" destination="2Qh-yi-CMp" id="AIV-aV-Ntq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-jc-U2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="432.58928571428572"/>
        </scene>
        <!--MyTasks-->
        <scene sceneID="OVc-r3-2rf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTasks" id="V2P-cU-qsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="RBe-yo-3ql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZb-E0-MQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="915"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fZA-tf-uUV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="geG-q9-PJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="xE5-87-kLl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTp-cD-MjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="915"/>
        </scene>
        <!--AllTasks-->
        <scene sceneID="giO-KR-R9T">
            <objects>
                <viewControllerPlaceholder storyboardName="AllTasks" id="1UZ-jk-x7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALL" image="list" id="STH-fI-0wI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPj-gA-AqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898" y="915"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="X6I-h7-8xh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" modalPresentationStyle="fullScreen" id="y4n-wU-wXj" customClass="TabBarViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ajp-yN-iNY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LL-jy-dFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1UZ-jk-x7L" kind="relationship" relationship="viewControllers" id="EeJ-oN-9Po"/>
                        <segue destination="V2P-cU-qsi" kind="relationship" relationship="viewControllers" id="VFL-8K-YYb"/>
                        <segue destination="geG-q9-PJ4" kind="relationship" relationship="viewControllers" id="wVu-MN-J0g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-4Y-0LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GGf-hN-4He">
            <objects>
                <viewController id="CFZ-hQ-pZC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgl-WF-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-N4-NcZ">
                                <rect key="frame" x="50" y="677" width="314" height="50"/>
                                <state key="normal" title="Now"/>
                                <connections>
                                    <segue destination="bCJ-kL-L8r" kind="show" id="PX1-XC-wP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52y-22-vaJ">
                                <rect key="frame" x="50" y="742" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1WY-3V-bWZ"/>
                                </constraints>
                                <state key="normal" title="Later"/>
                                <connections>
                                    <segue destination="y4n-wU-wXj" kind="show" id="twn-ER-2J9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="top" secondItem="b9J-N4-NcZ" secondAttribute="bottom" constant="15" id="JNO-8S-nv6"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="trailing" secondItem="52y-22-vaJ" secondAttribute="trailing" constant="50" id="JW9-lb-bYb"/>
                            <constraint firstItem="b9J-N4-NcZ" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" constant="50" id="N1M-X1-IEx"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" constant="50" id="Pf7-bW-Sqd"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="height" secondItem="b9J-N4-NcZ" secondAttribute="height" id="ccl-QI-LyA"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="centerX" secondItem="Sgl-WF-ROX" secondAttribute="centerX" id="eFt-y4-RaF"/>
                            <constraint firstItem="b9J-N4-NcZ" firstAttribute="centerX" secondItem="Sgl-WF-ROX" secondAttribute="centerX" id="l8K-rN-6od"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="trailing" secondItem="b9J-N4-NcZ" secondAttribute="trailing" constant="50" id="pah-1h-sNU"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="bottom" secondItem="52y-22-vaJ" secondAttribute="bottom" constant="70" id="tcs-jS-JQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlQ-ea-XCT"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyD-mR-Cdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-MA-zmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5139.130434782609" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="386-ED-msB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bCJ-kL-L8r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7U-LG-2Uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-Dd-ivh">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TS3-9B-vCZ"/>
                                </constraints>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="aaM-Zu-1YD" kind="show" id="G5w-ih-FSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ARE YOU INTERESTED IN?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c35-03-Q47">
                                <rect key="frame" x="20" y="138" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XRC-dZ-eOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-vI-Br8">
                                <rect key="frame" x="20" y="208" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Utl-9u-pN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="6ru-h6-ZJX"/>
                            <constraint firstItem="2vh-Dd-ivh" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="7he-8I-2Aq"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="20" id="96V-5a-R2d"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="top" secondItem="zSX-zo-sSQ" secondAttribute="top" constant="50" id="Cgw-oc-2bK"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="KIw-48-q4Z"/>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="top" secondItem="c35-03-Q47" secondAttribute="bottom" constant="15" id="TO9-KO-idP"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="Chk-vI-Br8" secondAttribute="trailing" constant="20" id="TVs-0w-48Q"/>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="20" id="Vwm-en-B9Z"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="2vh-Dd-ivh" secondAttribute="trailing" constant="50" id="Zb0-03-8Gh"/>
                            <constraint firstItem="2vh-Dd-ivh" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="50" id="cZE-X3-7pG"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="c35-03-Q47" secondAttribute="trailing" constant="20" id="ijY-84-whN"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="bottom" secondItem="2vh-Dd-ivh" secondAttribute="bottom" constant="50" id="mAp-Xr-47f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSX-zo-sSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0Z-6f-2S9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-pk-qJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5844.9275362318849" y="-216.29464285714286"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rXA-cd-5eg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l43-5J-D6Q" customClass="SignUpViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlW-bk-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-go-IbK">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-aa-96w">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-5M-2XK">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-FK-9cC">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-eQ-1ci">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-pF-wSE">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JpV-Cq-PUE"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="l43-5J-D6Q" eventType="touchUpInside" id="PuA-Ms-Z2j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-aL-cNE">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLf-5M-2XK" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="HkI-yN-xXF"/>
                                    <constraint firstItem="lR1-FK-9cC" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="VVc-xd-uhJ"/>
                                    <constraint firstItem="LE7-pF-wSE" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="ces-Da-grY"/>
                                    <constraint firstItem="DE2-eQ-1ci" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="sxA-na-rjl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m1o-kp-Y8m" firstAttribute="trailing" secondItem="1YP-go-IbK" secondAttribute="trailing" constant="40" id="GeH-V9-gNx"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="top" secondItem="m1o-kp-Y8m" secondAttribute="top" constant="40" id="Trc-6S-dOj"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="leading" secondItem="m1o-kp-Y8m" secondAttribute="leading" constant="40" id="e3a-KQ-3fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1o-kp-Y8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cYh-ps-ab8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="arR-rp-4kf" userLabel="signUpBackButton">
                            <connections>
                                <action selector="backButtonTapped:" destination="l43-5J-D6Q" id="b7c-99-Rgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="lR1-FK-9cC" id="3qk-nH-oZR"/>
                        <outlet property="errorLabel" destination="pgi-aL-cNE" id="Eze-CJ-sgH"/>
                        <outlet property="firstNameTextField" destination="PP6-aa-96w" id="Fmq-7n-o7d"/>
                        <outlet property="lastNameTextField" destination="aLf-5M-2XK" id="IM9-PA-uWb"/>
                        <outlet property="passwordTextField" destination="DE2-eQ-1ci" id="jzD-EY-4Uu"/>
                        <outlet property="signUpButton" destination="LE7-pF-wSE" id="wMe-hh-G2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOf-VW-JxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T9i-Hd-Au3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aaM-Zu-1YD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33K-pd-5ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT'S YOUR GENDER?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-6c-JhF">
                                <rect key="frame" x="20" y="138" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IaK-RH-VSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-BI-iCb">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ri-li-ePc"/>
                                </constraints>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="qGJ-f3-btQ" kind="show" id="fEG-qT-Y1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-N1-lRf">
                                <rect key="frame" x="20" y="208" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7SU-6x-4fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="top" secondItem="Dyu-DF-vUz" secondAttribute="top" constant="50" id="7OA-zF-bK4"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="kjG-N1-lRf" secondAttribute="trailing" constant="20" id="887-xS-Eho"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="top" secondItem="jOi-6c-JhF" secondAttribute="bottom" constant="15" id="A3t-CN-y8N"/>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="B6N-lO-SDt"/>
                            <constraint firstItem="9wL-BI-iCb" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="D8g-tw-aqK"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="jOi-6c-JhF" secondAttribute="trailing" constant="20" id="Ezm-VU-XmH"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="20" id="K8w-wB-Plz"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="9wL-BI-iCb" secondAttribute="trailing" constant="50" id="LM7-ha-zSE"/>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="20" id="Xmo-lx-wwf"/>
                            <constraint firstItem="9wL-BI-iCb" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="50" id="dCF-aF-94B"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="bottom" secondItem="9wL-BI-iCb" secondAttribute="bottom" constant="50" id="mfd-wt-94A"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="qYf-Xk-ZWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyu-DF-vUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQF-TU-8FY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv1-Xl-IPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6534.7826086956529" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p9g-n8-NOY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="qGJ-f3-btQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYn-jG-MSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN IT IS YOUR BIRTHDAY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-lp-pE6">
                                <rect key="frame" x="20" y="138" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8vN-f3-27M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-NP-gen">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGb-F9-VHU"/>
                                </constraints>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="w20-43-pft" kind="show" id="D9i-6a-sSB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-wh-QcE">
                                <rect key="frame" x="20" y="208" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fgj-pl-4NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kf9-NP-gen" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="50" id="0iP-oC-FJh"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="top" secondItem="XUb-F2-2Pe" secondAttribute="top" constant="50" id="161-T1-VSE"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="20" id="3Pt-WW-AKm"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="kf9-NP-gen" secondAttribute="trailing" constant="50" id="3lz-WQ-OE9"/>
                            <constraint firstItem="kf9-NP-gen" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="6jf-h0-55Z"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="tF4-lp-pE6" secondAttribute="trailing" constant="20" id="A0x-Lq-6zY"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="20" id="AYd-4g-JDR"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="eUm-Fv-xDz"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="top" secondItem="tF4-lp-pE6" secondAttribute="bottom" constant="15" id="hSa-oS-zqP"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="bottom" secondItem="kf9-NP-gen" secondAttribute="bottom" constant="50" id="sXZ-A4-0tG"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="0Xe-wh-QcE" secondAttribute="trailing" constant="20" id="uiZ-Xk-Dyz"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="yex-VM-2Fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUb-F2-2Pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEG-ja-sXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdu-s6-kTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7250.7246376811599" y="-216.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IJv-M5-BIZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="w20-43-pft" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kr-YT-Nph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET HIGHLIGHTS AND REMINDERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-wq-5BO">
                                <rect key="frame" x="20" y="138" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="joF-w5-XBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-lO-D1n">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gwr-4p-7O1"/>
                                </constraints>
                                <state key="normal" title="CONTINUE"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-8V-2WP">
                                <rect key="frame" x="20" y="208" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uOK-BK-QoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="4tH-8V-2WP" secondAttribute="trailing" constant="20" id="2mX-ko-SJ1"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="Ygp-wq-5BO" secondAttribute="trailing" constant="20" id="407-I5-huv"/>
                            <constraint firstItem="tql-lO-D1n" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="9Wl-Ea-jja"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="tql-lO-D1n" secondAttribute="trailing" constant="50" id="LdQ-uE-KZV"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="20" id="OeF-08-bsU"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="RGZ-ot-3Dh"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="Rd6-xV-aO4"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="20" id="Vrr-ET-Qc8"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="bottom" secondItem="tql-lO-D1n" secondAttribute="bottom" constant="50" id="ndy-Is-xfw"/>
                            <constraint firstItem="tql-lO-D1n" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="50" id="pqz-7G-Bjw"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="top" secondItem="Ygp-wq-5BO" secondAttribute="bottom" constant="15" id="vVB-s5-wc5"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="top" secondItem="cvd-gw-7Kq" secondAttribute="top" constant="50" id="xRn-g6-itf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvd-gw-7Kq"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5S-Fz-NRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-8F-5S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7968.115942028986" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaH-IQ-NWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oah-cy-snR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RvN-ed-an1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gL-bT-W8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l43-5J-D6Q" kind="relationship" relationship="rootViewController" id="1Bc-49-vCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxD-bk-hg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbu-sa-v5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bbv-ah-LDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqO-uf-jG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuI-kA-3m4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6G-Ng-ZAT" kind="relationship" relationship="rootViewController" id="Lbg-fC-LCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaS-W4-lNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVl-gC-mOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="skZ-rg-WiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSG-jQ-C6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFZ-hQ-pZC" kind="relationship" relationship="rootViewController" id="zOi-ni-yr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhR-d7-QMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-216"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="home" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
