<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5H0-Vg-YXb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-JO-WX7">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-ex-t23">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ON6-YX-tN2"/>
                                        </constraints>
                                        <state key="normal" title="Зареєструватися"/>
                                        <connections>
                                            <segue destination="oah-cy-snR" kind="show" id="8T5-gS-bCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-tR-Z6f">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Авторизуватися"/>
                                        <connections>
                                            <segue destination="bbv-ah-LDO" kind="show" id="QWD-y7-weS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKV-tR-Z6f" firstAttribute="height" secondItem="ynn-ex-t23" secondAttribute="height" id="IBT-eI-Dk7"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gettingActive" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-pu-7yK">
                                <rect key="frame" x="82" y="350.5" width="250" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tJ5-8D-wqa"/>
                                    <constraint firstAttribute="height" constant="195" id="uw7-79-buY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9NN-pu-7yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Kp-iW-8DQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kh-JO-WX7" secondAttribute="trailing" constant="40" id="Wyj-1i-pbO"/>
                            <constraint firstItem="9Kh-JO-WX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ew7-xG-f7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Kh-JO-WX7" secondAttribute="bottom" constant="40" id="mqB-C7-UlA"/>
                            <constraint firstItem="9NN-pu-7yK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wRR-Wl-Y6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7S-fA-PTo"/>
                    <connections>
                        <outlet property="loginButton" destination="pKV-tR-Z6f" id="BAV-go-5Xq"/>
                        <outlet property="signUpButton" destination="ynn-ex-t23" id="rhQ-Ef-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tJl-VQ-rNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5H0-Vg-YXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xL1-N1-VaM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pLF-Xw-zfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-ZK-0Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Login-->
        <scene sceneID="f6w-Xb-VNY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="T6G-Ng-ZAT" customClass="LoginViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CB-Zf-6m5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-3l-tax">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Електронна пошта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igW-en-umo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-yi-CMp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOh-Q5-fP1">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ab-ML-OhZ"/>
                                        </constraints>
                                        <state key="normal" title="Авторизуватися"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="T6G-Ng-ZAT" eventType="touchUpInside" id="WvE-dr-Fyn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7J-he-zhl">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iOh-Q5-fP1" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="PPB-cI-zj8"/>
                                    <constraint firstItem="2Qh-yi-CMp" firstAttribute="height" secondItem="igW-en-umo" secondAttribute="height" id="R6l-db-6hT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="leading" secondItem="xbu-UL-C4t" secondAttribute="leading" constant="40" id="LTA-4s-eyk"/>
                            <constraint firstItem="xbu-UL-C4t" firstAttribute="trailing" secondItem="h6T-3l-tax" secondAttribute="trailing" constant="40" id="Lni-Fy-Cmy"/>
                            <constraint firstItem="h6T-3l-tax" firstAttribute="top" secondItem="xbu-UL-C4t" secondAttribute="top" constant="40" id="pwB-9h-aYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbu-UL-C4t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="e8N-zP-Ddx">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="s1Z-Zc-2Nk" userLabel="loginBackButton">
                            <connections>
                                <action selector="backButtonTapped:" destination="T6G-Ng-ZAT" id="hdW-BN-HKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="igW-en-umo" id="zwq-7o-YGU"/>
                        <outlet property="errorLabel" destination="s7J-he-zhl" id="o7u-7s-heK"/>
                        <outlet property="loginButton" destination="iOh-Q5-fP1" id="Ps1-Zc-SzC"/>
                        <outlet property="passwordTextField" destination="2Qh-yi-CMp" id="AIV-aV-Ntq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgj-jc-U2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="432.58928571428572"/>
        </scene>
        <!--MyTasks-->
        <scene sceneID="OVc-r3-2rf">
            <objects>
                <viewControllerPlaceholder storyboardName="MyTasks" id="V2P-cU-qsi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="МОІ" image="home" id="RBe-yo-3ql"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZb-E0-MQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541" y="929"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fZA-tf-uUV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="geG-q9-PJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ПРОФІЛЬ" image="profile" id="xE5-87-kLl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTp-cD-MjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5714" y="929"/>
        </scene>
        <!--Tree-->
        <scene sceneID="sMA-eY-nnO">
            <objects>
                <viewControllerPlaceholder storyboardName="Tree" id="OSh-2u-9zp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ДЕРЕВО" image="tree" id="Eb0-Ty-rp2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxE-x8-I66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5883" y="929"/>
        </scene>
        <!--AllTasks-->
        <scene sceneID="giO-KR-R9T">
            <objects>
                <viewControllerPlaceholder storyboardName="AllTasks" id="1UZ-jk-x7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ВСІ" image="list" id="STH-fI-0wI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPj-gA-AqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5383" y="930"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="X6I-h7-8xh">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" modalPresentationStyle="fullScreen" id="y4n-wU-wXj" customClass="TabBarViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ajp-yN-iNY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3LL-jy-dFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1UZ-jk-x7L" kind="relationship" relationship="viewControllers" id="EeJ-oN-9Po"/>
                        <segue destination="V2P-cU-qsi" kind="relationship" relationship="viewControllers" id="VFL-8K-YYb"/>
                        <segue destination="geG-q9-PJ4" kind="relationship" relationship="viewControllers" id="wVu-MN-J0g"/>
                        <segue destination="OSh-2u-9zp" kind="relationship" relationship="viewControllers" id="rrF-Yy-HwY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYR-4Y-0LA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5625" y="515"/>
        </scene>
        <!--Main Poll View Controller-->
        <scene sceneID="GGf-hN-4He">
            <objects>
                <viewController storyboardIdentifier="PollVC" id="CFZ-hQ-pZC" customClass="MainPollViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgl-WF-ROX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poll-image" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-AB-M7z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-N4-NcZ">
                                <rect key="frame" x="50" y="697" width="314" height="50"/>
                                <state key="normal" title="Налаштувати зараз"/>
                                <connections>
                                    <segue destination="bCJ-kL-L8r" kind="show" id="PX1-XC-wP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52y-22-vaJ">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1WY-3V-bWZ"/>
                                </constraints>
                                <state key="normal" title="Пізніше"/>
                                <connections>
                                    <action selector="laterButtonTapped:" destination="CFZ-hQ-pZC" eventType="touchUpInside" id="IUm-sK-1Fh"/>
                                    <segue destination="y4n-wU-wXj" kind="show" id="twn-ER-2J9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-ZI-7tl">
                                <rect key="frame" x="50" y="244" width="314" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Налаштуйте додаток під себе, щоб отримувати персоналізовані завдання" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-wt-FLk">
                                        <rect key="frame" x="5" y="0.0" width="304" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f4w-wt-FLk" firstAttribute="leading" secondItem="PMm-ZI-7tl" secondAttribute="leading" constant="5" id="MHS-LQ-BrM"/>
                                    <constraint firstItem="f4w-wt-FLk" firstAttribute="top" secondItem="PMm-ZI-7tl" secondAttribute="top" id="bTH-Hq-b6q"/>
                                    <constraint firstAttribute="bottom" secondItem="f4w-wt-FLk" secondAttribute="bottom" id="e4a-18-W8f"/>
                                    <constraint firstAttribute="height" constant="120" id="pTz-Bn-wMs"/>
                                    <constraint firstAttribute="trailing" secondItem="f4w-wt-FLk" secondAttribute="trailing" constant="5" id="suk-K9-cww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMm-ZI-7tl" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" constant="50" id="6fw-5r-dAI"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="top" secondItem="b9J-N4-NcZ" secondAttribute="bottom" constant="15" id="JNO-8S-nv6"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="trailing" secondItem="52y-22-vaJ" secondAttribute="trailing" constant="50" id="JW9-lb-bYb"/>
                            <constraint firstItem="PMm-ZI-7tl" firstAttribute="top" secondItem="jlQ-ea-XCT" secondAttribute="top" constant="200" id="Jzg-u1-3Gy"/>
                            <constraint firstItem="b9J-N4-NcZ" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" constant="50" id="N1M-X1-IEx"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" constant="50" id="Pf7-bW-Sqd"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="trailing" secondItem="PMm-ZI-7tl" secondAttribute="trailing" constant="50" id="Uzu-Fj-AhA"/>
                            <constraint firstItem="PMm-ZI-7tl" firstAttribute="centerX" secondItem="Sgl-WF-ROX" secondAttribute="centerX" id="YoI-90-bZL"/>
                            <constraint firstAttribute="bottom" secondItem="u8Y-AB-M7z" secondAttribute="bottom" id="bBE-t2-Gv6"/>
                            <constraint firstItem="u8Y-AB-M7z" firstAttribute="trailing" secondItem="jlQ-ea-XCT" secondAttribute="trailing" id="bYH-ch-LEW"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="height" secondItem="b9J-N4-NcZ" secondAttribute="height" id="ccl-QI-LyA"/>
                            <constraint firstItem="u8Y-AB-M7z" firstAttribute="top" secondItem="Sgl-WF-ROX" secondAttribute="top" id="e7Q-LY-mVG"/>
                            <constraint firstItem="52y-22-vaJ" firstAttribute="centerX" secondItem="Sgl-WF-ROX" secondAttribute="centerX" id="eFt-y4-RaF"/>
                            <constraint firstItem="u8Y-AB-M7z" firstAttribute="leading" secondItem="jlQ-ea-XCT" secondAttribute="leading" id="hOA-cs-Zdr"/>
                            <constraint firstItem="b9J-N4-NcZ" firstAttribute="centerX" secondItem="Sgl-WF-ROX" secondAttribute="centerX" id="l8K-rN-6od"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="trailing" secondItem="b9J-N4-NcZ" secondAttribute="trailing" constant="50" id="pah-1h-sNU"/>
                            <constraint firstItem="jlQ-ea-XCT" firstAttribute="bottom" secondItem="52y-22-vaJ" secondAttribute="bottom" constant="50" id="tcs-jS-JQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jlQ-ea-XCT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Sgl-WF-ROX" id="6sb-6b-8FT"/>
                        <outlet property="laterButton" destination="52y-22-vaJ" id="8ef-Up-qL3"/>
                        <outlet property="nowButton" destination="b9J-N4-NcZ" id="wBs-Yt-Vhr"/>
                        <outlet property="titleView" destination="PMm-ZI-7tl" id="xP9-V2-H8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdB-MA-zmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228.985507246377" y="-216.29464285714286"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="386-ED-msB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bCJ-kL-L8r" customClass="CategoriesViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7U-LG-2Uy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vh-Dd-ivh">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TS3-9B-vCZ"/>
                                </constraints>
                                <state key="normal" title="ПРОДОВЖИТИ"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="HKV-j2-6kv"/>
                                    <segue destination="aaM-Zu-1YD" kind="show" id="G5w-ih-FSc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБЕРІТЬ КАТЕГОРІЇ ЗАВДАНЬ, ЩО ВАС ЦІКАВЛЯТЬ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="c35-03-Q47">
                                <rect key="frame" x="20" y="94" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XRC-dZ-eOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ми налаштуємо додаток саме під Ваші інтереси!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Chk-vI-Br8">
                                <rect key="frame" x="20" y="164" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Utl-9u-pN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-FJ-Fsh">
                                <rect key="frame" x="40" y="259" width="334" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-Gm-EQe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-VZ-7ub">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NBi-cn-5NE"/>
                                                </constraints>
                                                <state key="normal" title="1" image="person.2" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="Oof-YX-a5G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-Ae-Oou">
                                                <rect key="frame" x="174" y="0.0" width="160" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bpq-zI-h2s"/>
                                                </constraints>
                                                <state key="normal" title="2" image="book" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="5b7-5T-Fed"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lrm-Ae-Oou" firstAttribute="centerY" secondItem="wfv-VZ-7ub" secondAttribute="centerY" id="2vj-i3-n79"/>
                                            <constraint firstItem="Lrm-Ae-Oou" firstAttribute="width" secondItem="wfv-VZ-7ub" secondAttribute="width" id="gg6-UD-9jq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q12-af-x61">
                                        <rect key="frame" x="0.0" y="74" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-on-Lb0">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uRb-5L-OVw"/>
                                                </constraints>
                                                <state key="normal" title="3" image="hand.thumbsup" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="M4Q-77-mqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-IV-IiO">
                                                <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rue-kj-259"/>
                                                </constraints>
                                                <state key="normal" title="4" image="suit.heart" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="Aom-mz-fo5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="s5o-IV-IiO" firstAttribute="width" secondItem="l1q-on-Lb0" secondAttribute="width" id="F0u-73-Pym"/>
                                            <constraint firstItem="s5o-IV-IiO" firstAttribute="centerY" secondItem="l1q-on-Lb0" secondAttribute="centerY" id="Mz2-rT-MGh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="shM-j9-8cS">
                                        <rect key="frame" x="0.0" y="148" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbO-2I-akc">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hDD-Gi-WFt"/>
                                                </constraints>
                                                <state key="normal" title="5" image="pencil" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="Wgz-Pw-RoR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-yg-b9F">
                                                <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2hB-Pa-Cfg"/>
                                                </constraints>
                                                <state key="normal" title="6" image="eye" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="Z9p-4P-44W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9kJ-yg-b9F" firstAttribute="centerY" secondItem="gbO-2I-akc" secondAttribute="centerY" id="PxU-wb-0I8"/>
                                            <constraint firstItem="9kJ-yg-b9F" firstAttribute="width" secondItem="gbO-2I-akc" secondAttribute="width" id="cBH-el-O2Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-FT-cnn">
                                        <rect key="frame" x="0.0" y="222" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-Vb-jNd">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6YS-Lq-1IT"/>
                                                </constraints>
                                                <state key="normal" title="7" image="sun.haze" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="PWK-lb-Bmw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3L-bJ-Apg">
                                                <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dDi-25-d7X"/>
                                                </constraints>
                                                <state key="normal" title="8" image="moon" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTapped:" destination="bCJ-kL-L8r" eventType="touchUpInside" id="FEx-Wm-H0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e3L-bJ-Apg" firstAttribute="width" secondItem="PcM-Vb-jNd" secondAttribute="width" id="plM-oe-6Mq"/>
                                            <constraint firstItem="e3L-bJ-Apg" firstAttribute="centerY" secondItem="PcM-Vb-jNd" secondAttribute="centerY" id="vcL-Va-uh3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fA-so-Lyn">
                                <rect key="frame" x="40" y="551" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BZE-Vz-iGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="6ru-h6-ZJX"/>
                            <constraint firstItem="2vh-Dd-ivh" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="7he-8I-2Aq"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="20" id="96V-5a-R2d"/>
                            <constraint firstItem="fzp-FJ-Fsh" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="40" id="A8h-Uf-77X"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="top" secondItem="zSX-zo-sSQ" secondAttribute="top" constant="50" id="Cgw-oc-2bK"/>
                            <constraint firstItem="c35-03-Q47" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="KIw-48-q4Z"/>
                            <constraint firstItem="fzp-FJ-Fsh" firstAttribute="top" secondItem="Chk-vI-Br8" secondAttribute="bottom" constant="40" id="N5v-Ef-tC8"/>
                            <constraint firstItem="4fA-so-Lyn" firstAttribute="top" secondItem="fzp-FJ-Fsh" secondAttribute="bottom" constant="30" id="P3i-wR-JgV"/>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="top" secondItem="c35-03-Q47" secondAttribute="bottom" constant="15" id="TO9-KO-idP"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="Chk-vI-Br8" secondAttribute="trailing" constant="20" id="TVs-0w-48Q"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="4fA-so-Lyn" secondAttribute="trailing" constant="40" id="UAj-cC-RyM"/>
                            <constraint firstItem="Chk-vI-Br8" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="20" id="Vwm-en-B9Z"/>
                            <constraint firstItem="4fA-so-Lyn" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="Wwa-O0-lmt"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="2vh-Dd-ivh" secondAttribute="trailing" constant="50" id="Zb0-03-8Gh"/>
                            <constraint firstItem="2vh-Dd-ivh" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="50" id="cZE-X3-7pG"/>
                            <constraint firstItem="4fA-so-Lyn" firstAttribute="leading" secondItem="zSX-zo-sSQ" secondAttribute="leading" constant="40" id="gDn-lo-g3b"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="c35-03-Q47" secondAttribute="trailing" constant="20" id="ijY-84-whN"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="trailing" secondItem="fzp-FJ-Fsh" secondAttribute="trailing" constant="40" id="kCh-CZ-ovh"/>
                            <constraint firstItem="fzp-FJ-Fsh" firstAttribute="centerX" secondItem="e7U-LG-2Uy" secondAttribute="centerX" id="lz5-em-g3W"/>
                            <constraint firstItem="zSX-zo-sSQ" firstAttribute="bottom" secondItem="2vh-Dd-ivh" secondAttribute="bottom" constant="50" id="mAp-Xr-47f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zSX-zo-sSQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0Z-6f-2S9"/>
                    <connections>
                        <outlet property="continueButton" destination="2vh-Dd-ivh" id="hPu-fd-eSv"/>
                        <outlet property="errorLabel" destination="4fA-so-Lyn" id="mf3-Lu-zMw"/>
                        <outletCollection property="categoriesButtons" destination="wfv-VZ-7ub" collectionClass="NSMutableArray" id="wxg-kI-Vxm"/>
                        <outletCollection property="categoriesButtons" destination="Lrm-Ae-Oou" collectionClass="NSMutableArray" id="bOh-bA-Ibo"/>
                        <outletCollection property="categoriesButtons" destination="l1q-on-Lb0" collectionClass="NSMutableArray" id="zjV-hc-fgk"/>
                        <outletCollection property="categoriesButtons" destination="s5o-IV-IiO" collectionClass="NSMutableArray" id="F5v-S6-XvX"/>
                        <outletCollection property="categoriesButtons" destination="gbO-2I-akc" collectionClass="NSMutableArray" id="Yki-cd-hei"/>
                        <outletCollection property="categoriesButtons" destination="9kJ-yg-b9F" collectionClass="NSMutableArray" id="IpY-eW-3RC"/>
                        <outletCollection property="categoriesButtons" destination="PcM-Vb-jNd" collectionClass="NSMutableArray" id="E9B-gU-gcN"/>
                        <outletCollection property="categoriesButtons" destination="e3L-bJ-Apg" collectionClass="NSMutableArray" id="3sE-yF-ywF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxY-pk-qJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934.7826086956529" y="-216.29464285714286"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="rXA-cd-5eg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="l43-5J-D6Q" customClass="SignUpViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlW-bk-dlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1YP-go-IbK">
                                <rect key="frame" x="50" y="128" width="314" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ім'я" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-aa-96w">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Прізвище" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-5M-2XK">
                                        <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Електронна пошта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lR1-FK-9cC">
                                        <rect key="frame" x="0.0" y="140" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-eQ-1ci">
                                        <rect key="frame" x="0.0" y="210" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-pF-wSE">
                                        <rect key="frame" x="0.0" y="280" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JpV-Cq-PUE"/>
                                        </constraints>
                                        <state key="normal" title="Зареєструватися"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="l43-5J-D6Q" eventType="touchUpInside" id="PuA-Ms-Z2j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-aL-cNE">
                                        <rect key="frame" x="0.0" y="350" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LE7-pF-wSE" firstAttribute="leading" secondItem="1YP-go-IbK" secondAttribute="leading" id="3T1-Uj-FYf"/>
                                    <constraint firstItem="lR1-FK-9cC" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="FG5-lc-N6z"/>
                                    <constraint firstItem="pgi-aL-cNE" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="GQG-e7-4uJ"/>
                                    <constraint firstItem="aLf-5M-2XK" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="HkI-yN-xXF"/>
                                    <constraint firstAttribute="trailing" secondItem="LE7-pF-wSE" secondAttribute="trailing" id="RZN-6Y-Fj7"/>
                                    <constraint firstItem="lR1-FK-9cC" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="VVc-xd-uhJ"/>
                                    <constraint firstItem="aLf-5M-2XK" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="Z4k-Rx-NzO"/>
                                    <constraint firstItem="LE7-pF-wSE" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="ces-Da-grY"/>
                                    <constraint firstItem="LE7-pF-wSE" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="duH-iq-02E"/>
                                    <constraint firstItem="PP6-aa-96w" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="hsu-Jg-6AN"/>
                                    <constraint firstItem="DE2-eQ-1ci" firstAttribute="height" secondItem="PP6-aa-96w" secondAttribute="height" id="sxA-na-rjl"/>
                                    <constraint firstItem="DE2-eQ-1ci" firstAttribute="centerX" secondItem="1YP-go-IbK" secondAttribute="centerX" id="yIN-hy-zEJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="centerX" secondItem="BlW-bk-dlB" secondAttribute="centerX" id="0EN-X3-Ts0"/>
                            <constraint firstItem="m1o-kp-Y8m" firstAttribute="trailing" secondItem="1YP-go-IbK" secondAttribute="trailing" constant="50" id="GeH-V9-gNx"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="top" secondItem="m1o-kp-Y8m" secondAttribute="top" constant="40" id="Trc-6S-dOj"/>
                            <constraint firstItem="1YP-go-IbK" firstAttribute="leading" secondItem="m1o-kp-Y8m" secondAttribute="leading" constant="50" id="e3a-KQ-3fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m1o-kp-Y8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="cYh-ps-ab8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="arR-rp-4kf" userLabel="signUpBackButton">
                            <connections>
                                <action selector="backButtonTapped:" destination="l43-5J-D6Q" id="b7c-99-Rgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="lR1-FK-9cC" id="3qk-nH-oZR"/>
                        <outlet property="errorLabel" destination="pgi-aL-cNE" id="Eze-CJ-sgH"/>
                        <outlet property="firstNameTextField" destination="PP6-aa-96w" id="Fmq-7n-o7d"/>
                        <outlet property="lastNameTextField" destination="aLf-5M-2XK" id="IM9-PA-uWb"/>
                        <outlet property="passwordTextField" destination="DE2-eQ-1ci" id="jzD-EY-4Uu"/>
                        <outlet property="signUpButton" destination="LE7-pF-wSE" id="wMe-hh-G2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOf-VW-JxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="-216"/>
        </scene>
        <!--Gender View Controller-->
        <scene sceneID="T9i-Hd-Au3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="aaM-Zu-1YD" customClass="GenderViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33K-pd-5ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОБЕРІТЬ ВАШУ СТАТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="jOi-6c-JhF">
                                <rect key="frame" x="20" y="94" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="IaK-RH-VSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завдання будуть підібрані, враховуючи Ваші потреби!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-N1-lRf">
                                <rect key="frame" x="20" y="164" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7SU-6x-4fg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-BI-iCb">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Ri-li-ePc"/>
                                </constraints>
                                <state key="normal" title="ПРОДОВЖИТИ"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="aaM-Zu-1YD" eventType="touchUpInside" id="Zdo-Gd-8Xz"/>
                                    <segue destination="qGJ-f3-btQ" kind="show" id="fEG-qT-Y1r"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vwe-rC-VAw">
                                <rect key="frame" x="120" y="309" width="174" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-50-JeL">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dVQ-dS-XCX"/>
                                        </constraints>
                                        <state key="normal" title="Чоловік"/>
                                        <connections>
                                            <action selector="genderButtonTapped:" destination="aaM-Zu-1YD" eventType="touchUpInside" id="AoO-fI-nbX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJE-g4-DFG">
                                        <rect key="frame" x="0.0" y="80" width="174" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ja-kb-mo2"/>
                                        </constraints>
                                        <state key="normal" title="Жінка"/>
                                        <connections>
                                            <action selector="genderButtonTapped:" destination="aaM-Zu-1YD" eventType="touchUpInside" id="fG0-c1-J3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vwe-rC-VAw" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="120" id="66h-nf-jdF"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="Vwe-rC-VAw" secondAttribute="trailing" constant="120" id="7Gf-Wi-zTQ"/>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="top" secondItem="Dyu-DF-vUz" secondAttribute="top" constant="50" id="7OA-zF-bK4"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="kjG-N1-lRf" secondAttribute="trailing" constant="20" id="887-xS-Eho"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="top" secondItem="jOi-6c-JhF" secondAttribute="bottom" constant="15" id="A3t-CN-y8N"/>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="B6N-lO-SDt"/>
                            <constraint firstItem="9wL-BI-iCb" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="D8g-tw-aqK"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="jOi-6c-JhF" secondAttribute="trailing" constant="20" id="Ezm-VU-XmH"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="20" id="K8w-wB-Plz"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="trailing" secondItem="9wL-BI-iCb" secondAttribute="trailing" constant="50" id="LM7-ha-zSE"/>
                            <constraint firstItem="Vwe-rC-VAw" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="QQ1-aW-6j3"/>
                            <constraint firstItem="jOi-6c-JhF" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="20" id="Xmo-lx-wwf"/>
                            <constraint firstItem="9wL-BI-iCb" firstAttribute="leading" secondItem="Dyu-DF-vUz" secondAttribute="leading" constant="50" id="dCF-aF-94B"/>
                            <constraint firstItem="Dyu-DF-vUz" firstAttribute="bottom" secondItem="9wL-BI-iCb" secondAttribute="bottom" constant="50" id="mfd-wt-94A"/>
                            <constraint firstItem="kjG-N1-lRf" firstAttribute="centerX" secondItem="33K-pd-5ey" secondAttribute="centerX" id="qYf-Xk-ZWM"/>
                            <constraint firstItem="Vwe-rC-VAw" firstAttribute="top" secondItem="kjG-N1-lRf" secondAttribute="bottom" constant="90" id="sdp-Th-p8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dyu-DF-vUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQF-TU-8FY"/>
                    <connections>
                        <outlet property="continueButton" destination="9wL-BI-iCb" id="jgj-V3-SrJ"/>
                        <outlet property="menButton" destination="o4Z-50-JeL" id="HiN-Kg-2Lb"/>
                        <outlet property="womenButton" destination="yJE-g4-DFG" id="hvo-TE-QRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv1-Xl-IPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5624.6376811594209" y="-216.29464285714286"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="p9g-n8-NOY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="qGJ-f3-btQ" customClass="BirthdayViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYn-jG-MSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОЛИ У ВАС ДЕНЬ НАРОДЖЕННЯ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-lp-pE6">
                                <rect key="frame" x="20" y="94" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8vN-f3-27M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Розкажіть нам, коли у Вас день народження, та ми зможемо привітати Вас!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-wh-QcE">
                                <rect key="frame" x="20" y="164" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fgj-pl-4NL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-NP-gen">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VGb-F9-VHU"/>
                                </constraints>
                                <state key="normal" title="ПРОДОВЖИТИ"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="qGJ-f3-btQ" eventType="touchUpInside" id="KVO-Bv-C48"/>
                                    <segue destination="w20-43-pft" kind="show" id="D9i-6a-sSB"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oER-0a-Ra5">
                                <rect key="frame" x="5" y="289" width="404" height="216"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kf9-NP-gen" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="50" id="0iP-oC-FJh"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="top" secondItem="XUb-F2-2Pe" secondAttribute="top" constant="50" id="161-T1-VSE"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="20" id="3Pt-WW-AKm"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="kf9-NP-gen" secondAttribute="trailing" constant="50" id="3lz-WQ-OE9"/>
                            <constraint firstItem="kf9-NP-gen" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="6jf-h0-55Z"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="tF4-lp-pE6" secondAttribute="trailing" constant="20" id="A0x-Lq-6zY"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="oER-0a-Ra5" secondAttribute="trailing" constant="5" id="AFl-TA-PYo"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="20" id="AYd-4g-JDR"/>
                            <constraint firstItem="oER-0a-Ra5" firstAttribute="leading" secondItem="XUb-F2-2Pe" secondAttribute="leading" constant="5" id="PNs-F4-n8B"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="eUm-Fv-xDz"/>
                            <constraint firstItem="0Xe-wh-QcE" firstAttribute="top" secondItem="tF4-lp-pE6" secondAttribute="bottom" constant="15" id="hSa-oS-zqP"/>
                            <constraint firstItem="oER-0a-Ra5" firstAttribute="top" secondItem="0Xe-wh-QcE" secondAttribute="bottom" constant="70" id="qLH-zg-dUo"/>
                            <constraint firstItem="oER-0a-Ra5" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="qLL-pF-BeX"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="bottom" secondItem="kf9-NP-gen" secondAttribute="bottom" constant="50" id="sXZ-A4-0tG"/>
                            <constraint firstItem="XUb-F2-2Pe" firstAttribute="trailing" secondItem="0Xe-wh-QcE" secondAttribute="trailing" constant="20" id="uiZ-Xk-Dyz"/>
                            <constraint firstItem="tF4-lp-pE6" firstAttribute="centerX" secondItem="pYn-jG-MSl" secondAttribute="centerX" id="yex-VM-2Fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XUb-F2-2Pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEG-ja-sXt"/>
                    <connections>
                        <outlet property="continueButton" destination="kf9-NP-gen" id="RHQ-3W-OlV"/>
                        <outlet property="datePicker" destination="oER-0a-Ra5" id="LOy-iz-FyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdu-s6-kTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340.579710144928" y="-216.29464285714286"/>
        </scene>
        <!--Reminders View Controller-->
        <scene sceneID="IJv-M5-BIZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="w20-43-pft" customClass="RemindersViewController" customModule="GettingActiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kr-YT-Nph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ОТРИМУЙТЕ СПОВІЩЕННЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-wq-5BO">
                                <rect key="frame" x="20" y="94" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="joF-w5-XBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увімкніть повідомлення та нагадування, щоб бути в курсі всіх подій!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-8V-2WP">
                                <rect key="frame" x="20" y="164" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uOK-BK-QoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-lO-D1n">
                                <rect key="frame" x="50" y="762" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gwr-4p-7O1"/>
                                </constraints>
                                <state key="normal" title="ПРОДОВЖИТИ"/>
                                <connections>
                                    <segue destination="y4n-wU-wXj" kind="show" id="ohD-HN-IFg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reminders" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2E-Lc-6jw">
                                <rect key="frame" x="0.0" y="398" width="414" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="fNw-2z-gef"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="4tH-8V-2WP" secondAttribute="trailing" constant="20" id="2mX-ko-SJ1"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="Ygp-wq-5BO" secondAttribute="trailing" constant="20" id="407-I5-huv"/>
                            <constraint firstItem="tql-lO-D1n" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="9Wl-Ea-jja"/>
                            <constraint firstItem="f2E-Lc-6jw" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="Ehq-Ar-9JQ"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="trailing" secondItem="tql-lO-D1n" secondAttribute="trailing" constant="50" id="LdQ-uE-KZV"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="20" id="OeF-08-bsU"/>
                            <constraint firstItem="tql-lO-D1n" firstAttribute="top" secondItem="f2E-Lc-6jw" secondAttribute="bottom" constant="20" id="RGP-9x-DnE"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="RGZ-ot-3Dh"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="centerX" secondItem="9kr-YT-Nph" secondAttribute="centerX" id="Rd6-xV-aO4"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="20" id="Vrr-ET-Qc8"/>
                            <constraint firstItem="f2E-Lc-6jw" firstAttribute="trailing" secondItem="cvd-gw-7Kq" secondAttribute="trailing" id="keo-E4-TcQ"/>
                            <constraint firstItem="cvd-gw-7Kq" firstAttribute="bottom" secondItem="tql-lO-D1n" secondAttribute="bottom" constant="50" id="ndy-Is-xfw"/>
                            <constraint firstItem="tql-lO-D1n" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" constant="50" id="pqz-7G-Bjw"/>
                            <constraint firstItem="f2E-Lc-6jw" firstAttribute="leading" secondItem="cvd-gw-7Kq" secondAttribute="leading" id="uN6-bK-MhB"/>
                            <constraint firstItem="4tH-8V-2WP" firstAttribute="top" secondItem="Ygp-wq-5BO" secondAttribute="bottom" constant="15" id="vVB-s5-wc5"/>
                            <constraint firstItem="Ygp-wq-5BO" firstAttribute="top" secondItem="cvd-gw-7Kq" secondAttribute="top" constant="50" id="xRn-g6-itf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvd-gw-7Kq"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5S-Fz-NRe"/>
                    <connections>
                        <outlet property="continueButton" destination="tql-lO-D1n" id="c7p-53-341"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-8F-5S2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7057.971014492754" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DaH-IQ-NWX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oah-cy-snR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RvN-ed-an1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gL-bT-W8H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l43-5J-D6Q" kind="relationship" relationship="rootViewController" id="1Bc-49-vCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxD-bk-hg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbu-sa-v5F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bbv-ah-LDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QqO-uf-jG8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuI-kA-3m4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6G-Ng-ZAT" kind="relationship" relationship="rootViewController" id="Lbg-fC-LCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaS-W4-lNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="432.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ohD-HN-IFg"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gettingActive" width="592" height="522"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="home" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="poll-image" width="600" height="900"/>
        <image name="profile" width="25" height="25"/>
        <image name="reminders" width="620.5" height="516"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="sun.haze" catalog="system" width="128" height="119"/>
        <image name="tree" width="25" height="25"/>
    </resources>
</document>
